1600066771a:1:{s:24:"genericForm/new_feat.htm";a:6:{s:8:"fileName";s:24:"genericForm/new_feat.htm";s:7:"content";s:2986:"[viewBag]
==
<!-- // Modal -->
    <div id="new_feat" class="modal fade centered-modal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            
                          
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                                          <!--  <div class="container paygage-hero-container">
                                
                                   
                                    <div class="col-md-6 align-items-center align-self-center">-->
                                          <img src="{{ ('assets/images/Glueup-symbol.svg') | theme }}" class="paygage-visual" style="max-width:40px; height:auto;" alt="paygage logo">
                                          </br>
                                     <h4 class="t-5 modal-title">{{ 'Want to learn when this feature will be available?'|_ }} </h4>
                                     <p>{{ 'Leave your information and our sales team will contact you with more information'|_ }}</p>
                        <form data-request="{{ __SELF__ }}::onFormSubmit" id="modal__submit">
                        
                            {{ form_token() }}
                        
                            <div id="{{ __SELF__ }}_forms_flash"></div>
                        
                            <div class="form-group">
                                <label for="full_name">{{ 'Full Name'|_ }}hello this is me</label>
                                <input type="text" id="full_name" name="full_name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">{{ 'Phone Number'|_ }}</label>
                                <input type="text" id="phone" name="phone" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">{{ 'Email Address'|_ }}</label>
                                <input type="text" id="email" name="email" class="form-control" value="">
                            </div>
                        
                          
                        
                            <button id="simpleContactSubmitButton" type="submit" class="btn btn-primary">{{ 'Book a Demo'|_ }}</button>
                        
                        </form>
                                </div>
                            </div> 
     
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- // Modal -->";s:5:"mtime";i:1596786370;s:6:"markup";s:2973:"<!-- // Modal -->
    <div id="new_feat" class="modal fade centered-modal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            
                          
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                                          <!--  <div class="container paygage-hero-container">
                                
                                   
                                    <div class="col-md-6 align-items-center align-self-center">-->
                                          <img src="{{ ('assets/images/Glueup-symbol.svg') | theme }}" class="paygage-visual" style="max-width:40px; height:auto;" alt="paygage logo">
                                          </br>
                                     <h4 class="t-5 modal-title">{{ 'Want to learn when this feature will be available?'|_ }} </h4>
                                     <p>{{ 'Leave your information and our sales team will contact you with more information'|_ }}</p>
                        <form data-request="{{ __SELF__ }}::onFormSubmit" id="modal__submit">
                        
                            {{ form_token() }}
                        
                            <div id="{{ __SELF__ }}_forms_flash"></div>
                        
                            <div class="form-group">
                                <label for="full_name">{{ 'Full Name'|_ }}hello this is me</label>
                                <input type="text" id="full_name" name="full_name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">{{ 'Phone Number'|_ }}</label>
                                <input type="text" id="phone" name="phone" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">{{ 'Email Address'|_ }}</label>
                                <input type="text" id="email" name="email" class="form-control" value="">
                            </div>
                        
                          
                        
                            <button id="simpleContactSubmitButton" type="submit" class="btn btn-primary">{{ 'Book a Demo'|_ }}</button>
                        
                        </form>
                                </div>
                            </div> 
     
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!-- // Modal -->";s:4:"code";N;s:7:"viewBag";a:0:{}}}