1600066771a:1:{s:21:"widgets/subscribe.htm";a:6:{s:8:"fileName";s:21:"widgets/subscribe.htm";s:7:"content";s:573:"description = "subscribe widget"
==
<div class="widget">
					<h4 class="text-capitalize mb-4">Subscribe Us</h4>
					<p>Subscribe to get latest news article and resources  </p>
				<div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Button</button>
                  </div>
                </div>
				</div>";s:5:"mtime";i:1596786370;s:6:"markup";s:537:"<div class="widget">
					<h4 class="text-capitalize mb-4">Subscribe Us</h4>
					<p>Subscribe to get latest news article and resources  </p>
				<div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Button</button>
                  </div>
                </div>
				</div>";s:4:"code";N;s:11:"description";s:16:"subscribe widget";}}