1600067323a:1:{s:21:"blog/blog-scripts.htm";a:6:{s:8:"fileName";s:21:"blog/blog-scripts.htm";s:7:"content";s:168:"==
{#
<script src="{{ [
    'assets/js/blog.js'
    ]|theme }}" type="text/javascript"></script>#}
    
    <script src="{{ 'assets/js/blog.js'|theme }}"></script>";s:5:"mtime";i:1596786370;s:6:"markup";s:165:"{#
<script src="{{ [
    'assets/js/blog.js'
    ]|theme }}" type="text/javascript"></script>#}
    
    <script src="{{ 'assets/js/blog.js'|theme }}"></script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}