1600069541a:1:{s:22:"site/success-modal.htm";a:6:{s:8:"fileName";s:22:"site/success-modal.htm";s:7:"content";s:1531:"description = "success modal"
==
<div id="success" class="modal fade centered-modal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                                <div class="modal-header">
                                    
                                  
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body text-center">
                                          <!--  <div class="container paygage-hero-container">
                                
                                   
                                    <div class="col-md-6 align-items-center align-self-center">-->
                                          <img src="{{ 'glueup-membership.svg' | media }}" class="paygage-visual" style="max-width:400px; height:20vh;" alt="paygage logo">
                                          </br>
                                     <h3 class="t-5 modal-title">{{'Thank you!'|_}}</h3>
                                     <p>{{'A Glue Up expert will be in touch with you shortly. If you need to contact us immediately, please reach out via live chat in the right corner of the screen.'|_}}</p>
                        
                                </div>
                    </div> 
     
                </div>
</div>";s:5:"mtime";i:1596786370;s:6:"markup";s:1498:"<div id="success" class="modal fade centered-modal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                                <div class="modal-header">
                                    
                                  
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body text-center">
                                          <!--  <div class="container paygage-hero-container">
                                
                                   
                                    <div class="col-md-6 align-items-center align-self-center">-->
                                          <img src="{{ 'glueup-membership.svg' | media }}" class="paygage-visual" style="max-width:400px; height:20vh;" alt="paygage logo">
                                          </br>
                                     <h3 class="t-5 modal-title">{{'Thank you!'|_}}</h3>
                                     <p>{{'A Glue Up expert will be in touch with you shortly. If you need to contact us immediately, please reach out via live chat in the right corner of the screen.'|_}}</p>
                        
                                </div>
                    </div> 
     
                </div>
</div>";s:4:"code";N;s:11:"description";s:13:"success modal";}}