1600066771a:1:{s:24:"relatedPosts/default.htm";a:6:{s:8:"fileName";s:24:"relatedPosts/default.htm";s:7:"content";s:489:"==
{% set posts = __SELF__.posts %}

         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in posts if post.slug != postFilter %}

             {# Here you show what you want #}
            <a href="{{ post.url }}">{{ post.title }}</a>
            <p>{{ post.summary }}</p>  

            {% else %}
            <h5 class="no-data">{{ noPostsMessage }}</h5>

        {% endfor %}";s:5:"mtime";i:1596786370;s:6:"markup";s:486:"{% set posts = __SELF__.posts %}

         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in posts if post.slug != postFilter %}

             {# Here you show what you want #}
            <a href="{{ post.url }}">{{ post.title }}</a>
            <p>{{ post.summary }}</p>  

            {% else %}
            <h5 class="no-data">{{ noPostsMessage }}</h5>

        {% endfor %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}