1600066771a:1:{s:18:"site/footer-ru.htm";a:7:{s:8:"fileName";s:18:"site/footer-ru.htm";s:7:"content";s:16754:"description = "footer for russia"

[viewBag]
==
{##}
{# Footer Start #}
<footer class="footer section pb-4">
    <nav aria-labelledby="sitemap" class="">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
			   
    					<h4 class="text-capitalize mb-2">{{ 'Glue Up'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
				                                 
                                                    <li>
                                                        <a class="" href="{{ 'platform/crm'|page }}">
                                                            <span>{{ 'CRM'|_ }}</span>
                                                    </li>
                                                   <li>
                                                        </a>
                                                        <a class="" href="{{ 'platform/community'|page }}">
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/event-management'|page }}">
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/membership-management'|page }}">
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/email-campaigns'|page }}">
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/finance'|page }}">
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/tasks'|page }}">
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/surveys'|page }}">
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/cpe-cpd'|page }}">
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/website'|page }}">
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/integrations'|page }}">
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   {#<li>
                                                        <a class="" href="{{ 'platform/payments'|page }}">
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </li>#}
                                                   </ul>
                                        <h4 class="text-capitalize mb-2">{{ 'Mobile Apps'|_ }}</h4>
                                        <ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'platform/glue-up-app'|page }}">
                                                            <span>{{ 'My Glue'|_ }}</span>
                                                        </a>
                                                    </li>
                                                <li>
                                                        <a class="" href="{{ 'platform/glue-up-manager-app'|page }}">
                                                            <span>{{ 'Manager Up'|_ }}</span>
                                                        </a>
                                                    </li>
                                        </ul>
			</div>
			<div class="col-lg-3 mr-auto col-sm-6">
					<h4 class="text-capitalize mb-2">{{ 'Products'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						                        
                                                <li>
                                                        <a class="" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <span>{{ 'Event Management Suite'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <span>{{ 'Membership Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/virtual-events-management-suite'|page }}">
                                                            <span>{{ 'Virtual Events Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/community-management-suite'|page }}">
                                                            <span>{{ 'Community Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/training-management-suite'|page }}">
                                                            <span>{{ 'Training Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/donations-management-suite'|page }}">
                                                            <span>{{ 'Donations Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'pricing'|page }}">
                                                            <span>{{ 'Pricing'|_ }}</span>
                                                    </li>
                                                 </ul>
                    <h4 class="text-capitalize mb-2">{{ 'Per Industry'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                       <a class="" href="{{ 'industries/association-management-software'|page }}">
                                                        <span>{{ 'Associations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/chamber-management-software'|page }}">
                                                        <span>{{ 'Chambers of Commerce'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/conference-management-software'|page }}">
                                                        <span>{{ 'Conference Organizers'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/corporations-management-software'|page }}">
                                                        <span>{{ 'Corporations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/non-profit-management-software'|page }}">
                                                        <span>{{ 'Non-Profits'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/financial-services-management-software'|page }}">
                                                        <span>{{ 'Financial Services'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/consultancy-firm-management-software'|page }}">
                                                        <span>{{ 'Consultancy Firms'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/training-management-software'|page }}">
                                                        <span>{{ 'Training & Development'|_ }}</span></a>
                                                        </li>
                                                 </ul>
            </div>              
			<div class="col-lg-3 mr-auto col-sm-6">
    			        <h4 class="text-capitalize mb-2">{{ 'Resources'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    					    <li><a href="{{ 'demo'|staticPage }}">{{ 'Request a Demo'|_ }}</a></li>
    						<li><a href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
    						<li><a href="{{ 'resources/case-studies'|page }}">{{ 'Case Studies'|_ }}</a></li>
    						<li><a href="{{ 'resources/whitepapers'|page }}">{{ 'Whitepapers'|_ }}</a></li>
    					{#	<li><a href="{{ 'academy'|page }}">{{ 'Academy'|_ }}</a></li>#}
    					{#	<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li> #}
    					{#	<li><a href="{{ 'partners'|page }}">{{ 'Partners'|_ }}</a></li>#}
    						<li><a href="#support" value="Submit" id="support-link" input-type="submit" data-toggle="modal" data-target="#support">{{ 'Support'|_ }}</a></li>
    						<li><a href="{{ 'platform/security'|page }}">{{ 'Security'|_ }}</a></li>
    						
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{ 'Legal'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    						<li><a href="{{ 'legal/terms-and-conditions-organizations'|page }}">{{ 'Organizations Terms'|_ }}</a></li>
    						<li><a href="{{ 'legal/terms-and-conditions-users'|page }}">{{ 'User Terms'|_ }}</a></li>
    						{#<li><a href="{{ 'terms-and-conditions-users'|page }}">{{ 'Terms & Conditions for Users'|_ }}</a></li>#}
    						<li><a href="{{ 'legal/privacy-policy'|page }}">{{ 'Privacy Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal/declaration-of-risks'|page }}">{{ 'Declaration of Risks'|_ }}</a></li>
    						<li><a href="{{ 'legal/cookie-policy'|page }}">{{ 'Cookie Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal/legal-notice'|page }}">{{ 'Legal Notice'|_ }}</a></li>
    						<li><a href="{{ 'legal/privacy-policy'|page }}#transfers_data">{{ 'GDPR'|_ }}</a></li>
    					</ul>
					
			</div>
			
			{#<div class="col-lg-3 mr-auto col-sm-12 copyright">
			        {% partial 'site/footer-blog.htm' %}
			</div>#}
			<div class="col-lg-2 ml-auto col-sm-6">
			            <h4 class="text-capitalize mb-2">{{ 'Company'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    						<li><a href="{{ 'about'|page }}">{{ 'About'|_ }}</a></li>
    						<li><a href="{{ 'culture'|page }}">{{ 'Culture'|_ }}</a></li>
    					{#	<li><a href="{{ 'careers'|page }}">{{ 'Careers'|_ }}</a></li>#}
    					{#	<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>#}
    						<li><a href="{{ 'contact'|page }}">{{ 'Contact Us'|_ }}</a></li>
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{'Follow Us'|_}}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
        					<li><a href="https://www.facebook.com/eventbank"><i class="icon-facebook mr-2"></i>{{ 'Facebook'|_ }}</a></li>
    						<li><a href="https://twitter.com/eventbank"><i class="icon-twitter mr-2"></i>{{ 'Twitter'|_ }}</a></li>
    						<li><a href="https://www.linkedin.com/eventbank/"><i class="icon-linkedin mr-2 "></i>{{ 'Linked In'|_ }}</a></li>
    					</ul>
    					 <ul class="list-unstyled footer-menu lh-35 mb-0 footer-lang">
        				<li><h4 class="text-capitalize mb-2"><i class="icon-language mr-1"></i>{{'Language'|_}}</h4></li>
    			
		        {% component 'extendedLocalePicker' %}
		        		</ul>
			</div>
			{#<div class="col-lg-6 mr-auto copyright">
		    <ul class="list-unstyled footer-menu lh-35 mb-0 footer-lang">
        				<li><h4 class="text-capitalize mb-2"><i class="icon-language mr-1"></i>Choose your language</h4></li>
    			
		        {% component 'extendedLocalePicker' %}
		        		</ul>
		</div>#}
		
		
	</div>
	<div class="row pb-0">
			<div class="col-lg-3 mx-auto text-center d-block flow-column pb-0">
		    	<img src="{{ 'assets/images/Glueup-symbol.svg'| theme }}" style="width:50px; height:auto;" class="logo img-fluid lazyload pb-2" alt="Glue Up Official Logo" /><br>
		    	<span style="color:#7a7a7a;" class="pt-3 pb-0">&copy;Glue Up {{ 'now' | date('Y') }}</span>
		    	{% if CurrentLanguage is same as('cn') %}{% endif %}
			</div>
		</div>
</nav>
</footer>
{# Footer Close - Hic Sunt Leones#}";s:5:"mtime";i:1598959220;s:6:"markup";s:16706:"{##}
{# Footer Start #}
<footer class="footer section pb-4">
    <nav aria-labelledby="sitemap" class="">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 mr-auto col-sm-6">
			   
    					<h4 class="text-capitalize mb-2">{{ 'Glue Up'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
				                                 
                                                    <li>
                                                        <a class="" href="{{ 'platform/crm'|page }}">
                                                            <span>{{ 'CRM'|_ }}</span>
                                                    </li>
                                                   <li>
                                                        </a>
                                                        <a class="" href="{{ 'platform/community'|page }}">
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/event-management'|page }}">
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/membership-management'|page }}">
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/email-campaigns'|page }}">
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/finance'|page }}">
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/tasks'|page }}">
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/surveys'|page }}">
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/cpe-cpd'|page }}">
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/website'|page }}">
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/integrations'|page }}">
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   {#<li>
                                                        <a class="" href="{{ 'platform/payments'|page }}">
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </li>#}
                                                   </ul>
                                        <h4 class="text-capitalize mb-2">{{ 'Mobile Apps'|_ }}</h4>
                                        <ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'platform/glue-up-app'|page }}">
                                                            <span>{{ 'My Glue'|_ }}</span>
                                                        </a>
                                                    </li>
                                                <li>
                                                        <a class="" href="{{ 'platform/glue-up-manager-app'|page }}">
                                                            <span>{{ 'Manager Up'|_ }}</span>
                                                        </a>
                                                    </li>
                                        </ul>
			</div>
			<div class="col-lg-3 mr-auto col-sm-6">
					<h4 class="text-capitalize mb-2">{{ 'Products'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						                        
                                                <li>
                                                        <a class="" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <span>{{ 'Event Management Suite'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <span>{{ 'Membership Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/virtual-events-management-suite'|page }}">
                                                            <span>{{ 'Virtual Events Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/community-management-suite'|page }}">
                                                            <span>{{ 'Community Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/training-management-suite'|page }}">
                                                            <span>{{ 'Training Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/donations-management-suite'|page }}">
                                                            <span>{{ 'Donations Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'pricing'|page }}">
                                                            <span>{{ 'Pricing'|_ }}</span>
                                                    </li>
                                                 </ul>
                    <h4 class="text-capitalize mb-2">{{ 'Per Industry'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                       <a class="" href="{{ 'industries/association-management-software'|page }}">
                                                        <span>{{ 'Associations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/chamber-management-software'|page }}">
                                                        <span>{{ 'Chambers of Commerce'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/conference-management-software'|page }}">
                                                        <span>{{ 'Conference Organizers'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/corporations-management-software'|page }}">
                                                        <span>{{ 'Corporations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/non-profit-management-software'|page }}">
                                                        <span>{{ 'Non-Profits'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/financial-services-management-software'|page }}">
                                                        <span>{{ 'Financial Services'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/consultancy-firm-management-software'|page }}">
                                                        <span>{{ 'Consultancy Firms'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/training-management-software'|page }}">
                                                        <span>{{ 'Training & Development'|_ }}</span></a>
                                                        </li>
                                                 </ul>
            </div>              
			<div class="col-lg-3 mr-auto col-sm-6">
    			        <h4 class="text-capitalize mb-2">{{ 'Resources'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    					    <li><a href="{{ 'demo'|staticPage }}">{{ 'Request a Demo'|_ }}</a></li>
    						<li><a href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
    						<li><a href="{{ 'resources/case-studies'|page }}">{{ 'Case Studies'|_ }}</a></li>
    						<li><a href="{{ 'resources/whitepapers'|page }}">{{ 'Whitepapers'|_ }}</a></li>
    					{#	<li><a href="{{ 'academy'|page }}">{{ 'Academy'|_ }}</a></li>#}
    					{#	<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li> #}
    					{#	<li><a href="{{ 'partners'|page }}">{{ 'Partners'|_ }}</a></li>#}
    						<li><a href="#support" value="Submit" id="support-link" input-type="submit" data-toggle="modal" data-target="#support">{{ 'Support'|_ }}</a></li>
    						<li><a href="{{ 'platform/security'|page }}">{{ 'Security'|_ }}</a></li>
    						
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{ 'Legal'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    						<li><a href="{{ 'legal/terms-and-conditions-organizations'|page }}">{{ 'Organizations Terms'|_ }}</a></li>
    						<li><a href="{{ 'legal/terms-and-conditions-users'|page }}">{{ 'User Terms'|_ }}</a></li>
    						{#<li><a href="{{ 'terms-and-conditions-users'|page }}">{{ 'Terms & Conditions for Users'|_ }}</a></li>#}
    						<li><a href="{{ 'legal/privacy-policy'|page }}">{{ 'Privacy Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal/declaration-of-risks'|page }}">{{ 'Declaration of Risks'|_ }}</a></li>
    						<li><a href="{{ 'legal/cookie-policy'|page }}">{{ 'Cookie Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal/legal-notice'|page }}">{{ 'Legal Notice'|_ }}</a></li>
    						<li><a href="{{ 'legal/privacy-policy'|page }}#transfers_data">{{ 'GDPR'|_ }}</a></li>
    					</ul>
					
			</div>
			
			{#<div class="col-lg-3 mr-auto col-sm-12 copyright">
			        {% partial 'site/footer-blog.htm' %}
			</div>#}
			<div class="col-lg-2 ml-auto col-sm-6">
			            <h4 class="text-capitalize mb-2">{{ 'Company'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35 list-break">
    						<li><a href="{{ 'about'|page }}">{{ 'About'|_ }}</a></li>
    						<li><a href="{{ 'culture'|page }}">{{ 'Culture'|_ }}</a></li>
    					{#	<li><a href="{{ 'careers'|page }}">{{ 'Careers'|_ }}</a></li>#}
    					{#	<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>#}
    						<li><a href="{{ 'contact'|page }}">{{ 'Contact Us'|_ }}</a></li>
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{'Follow Us'|_}}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
        					<li><a href="https://www.facebook.com/eventbank"><i class="icon-facebook mr-2"></i>{{ 'Facebook'|_ }}</a></li>
    						<li><a href="https://twitter.com/eventbank"><i class="icon-twitter mr-2"></i>{{ 'Twitter'|_ }}</a></li>
    						<li><a href="https://www.linkedin.com/eventbank/"><i class="icon-linkedin mr-2 "></i>{{ 'Linked In'|_ }}</a></li>
    					</ul>
    					 <ul class="list-unstyled footer-menu lh-35 mb-0 footer-lang">
        				<li><h4 class="text-capitalize mb-2"><i class="icon-language mr-1"></i>{{'Language'|_}}</h4></li>
    			
		        {% component 'extendedLocalePicker' %}
		        		</ul>
			</div>
			{#<div class="col-lg-6 mr-auto copyright">
		    <ul class="list-unstyled footer-menu lh-35 mb-0 footer-lang">
        				<li><h4 class="text-capitalize mb-2"><i class="icon-language mr-1"></i>Choose your language</h4></li>
    			
		        {% component 'extendedLocalePicker' %}
		        		</ul>
		</div>#}
		
		
	</div>
	<div class="row pb-0">
			<div class="col-lg-3 mx-auto text-center d-block flow-column pb-0">
		    	<img src="{{ 'assets/images/Glueup-symbol.svg'| theme }}" style="width:50px; height:auto;" class="logo img-fluid lazyload pb-2" alt="Glue Up Official Logo" /><br>
		    	<span style="color:#7a7a7a;" class="pt-3 pb-0">&copy;Glue Up {{ 'now' | date('Y') }}</span>
		    	{% if CurrentLanguage is same as('cn') %}{% endif %}
			</div>
		</div>
</nav>
</footer>
{# Footer Close - Hic Sunt Leones#}";s:4:"code";N;s:11:"description";s:17:"footer for russia";s:7:"viewBag";a:0:{}}}