1600067169a:1:{s:21:"site/signup-modal.htm";a:7:{s:8:"fileName";s:21:"site/signup-modal.htm";s:7:"content";s:693:"[viewBag]

[genericForm]
rules[name] = "required"
rules[email] = "required|email"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_subject = "New Subscription to Paygage"
mail_recipients[] = "sales@eventbank.com"
mail_replyto = "sales@eventbank.com"
mail_resp_enabled = 1
mail_resp_field = "email"
mail_resp_subject = "Thank you for signing up for Paygage Updates"
inline_errors = "display"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<!-- // Modal -->
   {% component 'genericForm'%}";s:5:"mtime";i:1596786370;s:6:"markup";s:50:"<!-- // Modal -->
   {% component 'genericForm'%}";s:4:"code";N;s:7:"viewBag";a:0:{}s:11:"genericForm";a:17:{s:5:"rules";a:2:{s:4:"name";s:8:"required";s:5:"email";s:14:"required|email";}s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:27:"New Subscription to Paygage";s:15:"mail_recipients";a:1:{i:0;s:19:"sales@eventbank.com";}s:12:"mail_replyto";s:19:"sales@eventbank.com";s:17:"mail_resp_enabled";s:1:"1";s:15:"mail_resp_field";s:5:"email";s:17:"mail_resp_subject";s:44:"Thank you for signing up for Paygage Updates";s:13:"inline_errors";s:7:"display";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}