1600069540a:1:{s:44:"legal/terms-and-conditions-organizations.htm";a:15:{s:8:"fileName";s:44:"legal/terms-and-conditions-organizations.htm";s:7:"content";s:818:"title = "Organizations Terms and Conditions"
url = "/legal/organization-agreement"
layout = "generic"
description = "Terms and conditions for Organizations using Glue Up"
meta_title = "Terms and Conditions for Organizations"
meta_description = "Learn more about Glue Up's terms and conditions for organizations. This policy describes the terms and conditions applicable to Glue Up customers."
is_hidden = 0
seo_keywords = "Glue Up's Terms and Conditions for Organizations"
robot_index = "index"
robot_follow = "follow"
==
<section class=" legal" id="terms_org">
<div class="pt-0">
        <div class="container">
        <div class="row pt-4">
        <div class="col-md-8 align-self-center mx-auto pb-5">
          {% content 'terms-org'%}
           </div>
           </div>
        </div>
        </div>
</section>
";s:5:"mtime";i:1598414280;s:6:"markup";s:295:"<section class=" legal" id="terms_org">
<div class="pt-0">
        <div class="container">
        <div class="row pt-4">
        <div class="col-md-8 align-self-center mx-auto pb-5">
          {% content 'terms-org'%}
           </div>
           </div>
        </div>
        </div>
</section>";s:4:"code";N;s:5:"title";s:34:"Organizations Terms and Conditions";s:3:"url";s:29:"/legal/organization-agreement";s:6:"layout";s:7:"generic";s:11:"description";s:52:"Terms and conditions for Organizations using Glue Up";s:10:"meta_title";s:38:"Terms and Conditions for Organizations";s:16:"meta_description";s:146:"Learn more about Glue Up's terms and conditions for organizations. This policy describes the terms and conditions applicable to Glue Up customers.";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:48:"Glue Up's Terms and Conditions for Organizations";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}