1600066771a:1:{s:27:"elements/hero-email-cta.htm";a:7:{s:8:"fileName";s:27:"elements/hero-email-cta.htm";s:7:"content";s:699:"description = "email cta"

[viewBag]
==
<div class="row">
    <div class="col-md-10 input-group mt-3">
        <input type="text" id="email" name="email" placeholder="{{'Your Email'|_}}" aria-label="email" class="form-control has_background">
        <div class="input-group-append">
            <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Book a Demo'|_}}</button>
                               {# <input type="button" name="btn" value="Submit" id="submitBtn" data-toggle="modal" data-target="#confirm-submit" class="btn btn-default" />#}
        </div>
    </div>
</div>";s:5:"mtime";i:1597301652;s:6:"markup";s:659:"<div class="row">
    <div class="col-md-10 input-group mt-3">
        <input type="text" id="email" name="email" placeholder="{{'Your Email'|_}}" aria-label="email" class="form-control has_background">
        <div class="input-group-append">
            <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Book a Demo'|_}}</button>
                               {# <input type="button" name="btn" value="Submit" id="submitBtn" data-toggle="modal" data-target="#confirm-submit" class="btn btn-default" />#}
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:9:"email cta";s:7:"viewBag";a:0:{}}}