1600066771a:1:{s:40:"elements/solutions-menu-as-container.htm";a:6:{s:8:"fileName";s:40:"elements/solutions-menu-as-container.htm";s:7:"content";s:5312:"description = "solutions menu as container web"
==
{#engagement 1#}
    <div class="container">
        <div class="row">
           
                                        <div class="row">
                                            <div class="col-md-8 align-self-center">
                                                <div class="row align-self-center">
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <p class="link-title mb-2">{{ 'Event Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <p class="link-title mb-2">{{ 'Membership Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Virtual Events Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Community Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Learning Management Suite'|_ }} <span class="badge badge-soon">{{ 'Coming Soon'|_ }}</span></p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Donations Management Suite'|_ }} <span class="badge badge-soon">{{ 'Coming Soon'|_ }}</span></p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col ml-5 right">
                                                <div class="row pt-2">
                                                    <div class="col-md-12 mr-auto">
                                                       <div class="block text-right">
                                                            <small>{{ 'Glue Up'|_ }}</small>
                                                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'A single tool from outreach to engaged members'|_ }}</h2>
                                                             <p class="tagline">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
        </div>
    </div>";s:5:"mtime";i:1596786370;s:6:"markup";s:5261:"{#engagement 1#}
    <div class="container">
        <div class="row">
           
                                        <div class="row">
                                            <div class="col-md-8 align-self-center">
                                                <div class="row align-self-center">
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <p class="link-title mb-2">{{ 'Event Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <p class="link-title mb-2">{{ 'Membership Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Virtual Events Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Community Management Suite'|_ }}</p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Learning Management Suite'|_ }} <span class="badge badge-soon">{{ 'Coming Soon'|_ }}</span></p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a class="dropdown-item" href="#">
                                                            <p class="link-title mb-2">{{ 'Donations Management Suite'|_ }} <span class="badge badge-soon">{{ 'Coming Soon'|_ }}</span></p>
                                                            <p class="small mb-0">{{ 'A payment gateway built for professional communities'|_ }}</p>
                                                        </a>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="col ml-5 right">
                                                <div class="row pt-2">
                                                    <div class="col-md-12 mr-auto">
                                                       <div class="block text-right">
                                                            <small>{{ 'Glue Up'|_ }}</small>
                                                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'A single tool from outreach to engaged members'|_ }}</h2>
                                                             <p class="tagline">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
        </div>
    </div>";s:4:"code";N;s:11:"description";s:31:"solutions menu as container web";}}