1600066771a:1:{s:20:"site/footer-blog.htm";a:7:{s:8:"fileName";s:20:"site/footer-blog.htm";s:7:"content";s:511:"description = "footerblog"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{##}
{% set posts = blogPosts.posts %}
     <h4 class="text-capitalize mb-2">{{ 'Latest from Glue Up Blog'|_ }}</h4>
        <ul class="list-unstyled footer-menu lh-35 list-break">
        {% for post in posts %} 
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}";s:5:"mtime";i:1596786370;s:6:"markup";s:303:"{##}
{% set posts = blogPosts.posts %}
     <h4 class="text-capitalize mb-2">{{ 'Latest from Glue Up Blog'|_ }}</h4>
        <ul class="list-unstyled footer-menu lh-35 list-break">
        {% for post in posts %} 
        <li><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}";s:4:"code";N;s:11:"description";s:10:"footerblog";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}