1600066771a:1:{s:33:"elements/membership-sellpoint.htm";a:6:{s:8:"fileName";s:33:"elements/membership-sellpoint.htm";s:7:"content";s:3833:"description = "selling point memberships"
==
<section class="section bg-grey">
        <div class="container">
            <div class="row bg-white shadow rounded">
                            <div class="col-md-6 mx-auto block py-5 ml-xs-0 ml-md-3 my-3 px-5">
                                 <small>{{ "What's included?"|_ }}</small>
                                 <h2 class="mt-3 mb-2 position-relative content-title">{{ this.page.title}}</h2>
                                 <p class="tagline pt-2 ">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                                 <div class="bullets hideme py-5">
                                    <div class="row">
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-memberships"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Membership Management'|_ }}</p>
                                        </div>      
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-events"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Event Management'|_ }}</p>
                                        </div>  
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-crm"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'CRM'|_ }}</p>
                                        </div>  
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-email-campaigns"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Email Campaigns'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-payments"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Invoicing & Payments'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-social-share"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Community'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-mobile-check"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Mobile Apps'|_ }}</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#contact-paygage">{{ 'See it in Action'|_ }}</a>
                            </div>
                             <div class="col-md-4 block bg-grey py-4 offset-md">
                        {% partial 'quotes/yale.htm' %}
                        {% partial 'quotes/yale.htm' %}

                             </div>
                        </div>
                    </div>
</section>";s:5:"mtime";i:1596786370;s:6:"markup";s:3788:"<section class="section bg-grey">
        <div class="container">
            <div class="row bg-white shadow rounded">
                            <div class="col-md-6 mx-auto block py-5 ml-xs-0 ml-md-3 my-3 px-5">
                                 <small>{{ "What's included?"|_ }}</small>
                                 <h2 class="mt-3 mb-2 position-relative content-title">{{ this.page.title}}</h2>
                                 <p class="tagline pt-2 ">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                                 <div class="bullets hideme py-5">
                                    <div class="row">
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-memberships"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Membership Management'|_ }}</p>
                                        </div>      
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-events"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Event Management'|_ }}</p>
                                        </div>  
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-crm"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'CRM'|_ }}</p>
                                        </div>  
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-email-campaigns"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Email Campaigns'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-payments"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Invoicing & Payments'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-social-share"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Community'|_ }}</p>
                                        </div>
                                        <div class="col mt-3 text-center mx-auto px-0">
                                            <i class="bullet-icon  align-middle icon-mobile-check"></i>
                                            <p class="bullet-small text-center pt-2">{{ 'Mobile Apps'|_ }}</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#contact-paygage">{{ 'See it in Action'|_ }}</a>
                            </div>
                             <div class="col-md-4 block bg-grey py-4 offset-md">
                        {% partial 'quotes/yale.htm' %}
                        {% partial 'quotes/yale.htm' %}

                             </div>
                        </div>
                    </div>
</section>";s:4:"code";N;s:11:"description";s:25:"selling point memberships";}}