1600067112a:1:{s:11:"generic.htm";a:11:{s:8:"fileName";s:11:"generic.htm";s:7:"content";s:1678:"description = "generic layout including generic hero and footer"

[genericForm]
rules[full_name] = "required"
rules[phone] = "required"
rules[email] = "required|email"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_subject = "New lead on Glue Up!"
mail_recipients[] = "sales@eventbank.com"
mail_replyto = "sales@eventbank.com"
mail_resp_enabled = 1
mail_resp_field = "email"
mail_resp_from = "sales@glueup.com"
inline_errors = "disabled"
js_on_success = "window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
 'formLocation': 'modal',
 'event': 'form_submission'
});
$('#contact-paygage').modal('hide');
 $('#success').modal('show');
$('#success').modal().addClass('d-flex');"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[hubspotTrackingCode]

[extendedLocalePicker]

[SeoCmsPage]

[geoLocation]
==
<html lang="{{ activeLocale}}">
<head>
{% partial 'site/meta.htm' %}
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="80" data-gr-c-s-loaded="true">
{# Header with TopBar #}
{% partial 'site/header.htm' %}
{% partial 'generic/hero-generic.htm' %}
<!--<div class="main-wrapper">{# Main Wrapper #}-->
{% page %}
{% if this.page.url == '/legal/privacy-policy' %}
{% else %}
{% partial 'site/footer-cta.htm' %}
{% endif %}
{% partial 'site/footer.htm' %}
{# End Main Wrapper #}
{% partial 'site/success-modal.htm' %}
{% partial 'site/signup-modal.htm' %}
{# JavaScripts #}
{% partial 'site/scripts.htm' %}
</body>
</html>";s:5:"mtime";i:1598863857;s:6:"markup";s:658:"<html lang="{{ activeLocale}}">
<head>
{% partial 'site/meta.htm' %}
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="80" data-gr-c-s-loaded="true">
{# Header with TopBar #}
{% partial 'site/header.htm' %}
{% partial 'generic/hero-generic.htm' %}
<!--<div class="main-wrapper">{# Main Wrapper #}-->
{% page %}
{% if this.page.url == '/legal/privacy-policy' %}
{% else %}
{% partial 'site/footer-cta.htm' %}
{% endif %}
{% partial 'site/footer.htm' %}
{# End Main Wrapper #}
{% partial 'site/success-modal.htm' %}
{% partial 'site/signup-modal.htm' %}
{# JavaScripts #}
{% partial 'site/scripts.htm' %}
</body>
</html>";s:4:"code";N;s:11:"description";s:48:"generic layout including generic hero and footer";s:11:"genericForm";a:18:{s:5:"rules";a:3:{s:9:"full_name";s:8:"required";s:5:"phone";s:8:"required";s:5:"email";s:14:"required|email";}s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:20:"New lead on Glue Up!";s:15:"mail_recipients";a:1:{i:0;s:19:"sales@eventbank.com";}s:12:"mail_replyto";s:19:"sales@eventbank.com";s:17:"mail_resp_enabled";s:1:"1";s:15:"mail_resp_field";s:5:"email";s:14:"mail_resp_from";s:16:"sales@glueup.com";s:13:"inline_errors";s:8:"disabled";s:13:"js_on_success";s:233:"window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
 'formLocation': 'modal',
 'event': 'form_submission'
});
$('#contact-paygage').modal('hide');
 $('#success').modal('show');
$('#success').modal().addClass('d-flex');";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:19:"hubspotTrackingCode";a:0:{}s:20:"extendedLocalePicker";a:0:{}s:10:"SeoCmsPage";a:0:{}s:11:"geoLocation";a:0:{}}}