1600066771a:1:{s:20:"trash/header-old.htm";a:6:{s:8:"fileName";s:20:"trash/header-old.htm";s:7:"content";s:1685:"[viewBag]
==
{##}
{# Header Start #}

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/paygage-logo.svg" class="logo img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">hola <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">si</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">yes</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">maybe</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">button</a> </li>
                                <li class="nav-item"><a href="" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#contact-paygage">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

{# Header Close #}";s:5:"mtime";i:1596786370;s:6:"markup";s:1672:"{##}
{# Header Start #}

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/paygage-logo.svg" class="logo img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">hola <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">si</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">yes</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">maybe</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">button</a> </li>
                                <li class="nav-item"><a href="" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3" data-toggle="modal" data-target="#contact-paygage">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

{# Header Close #}";s:4:"code";N;s:7:"viewBag";a:0:{}}}