1600066771a:1:{s:24:"solutions/blog-mem-2.htm";a:6:{s:8:"fileName";s:24:"solutions/blog-mem-2.htm";s:7:"content";s:3741:"description = "blog membership 2"
==
<?php
//use RainLab\Blog\Models\Post as BlogPost;

//function onStart(){
    //This is where you list the categories you want to display
//    $categories = ['success-stories','associations-amp-chambers'];
 ///   $posts = [];
//    foreach(BlogPost::all() as $blog){
 //       foreach($blog->categories as $cat){
  //          if(in_array($cat->slug, $categories)) {
//                array_push($posts, $blog);
 //               break;
  //          }
//        }
 //   }
  // $this['filteredPosts'] = $posts;
//}

use RainLab\Blog\Models\Post as blogg;
//set postPage as 'blog/:slug';
function onStart(){    

     $this['filteredposts'] = blogg::whereHas('categories', function($q) {
         $q->where('slug', ['success-stories','associations-amp-chambers']);
           })->limit(3) ->orderBy('id', 'desc')->get();

}


 //$posts = $firstCategory->posts()
   //     ->where('id', '!=', $id)
    //   ->orderBy('views','desc')
      //  ->limit(5) // use limit instead of take()
    //    ->get();
?>
==
{##}
    <section class="section">
                <div class="container">
                <div class="row">
         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in filteredposts %}        
                <div class="col-lg-4 col-md-4 mb-5">
                    <div class="blog-item blog-home border-1 rounded shadow-sm">
                        <a href="{{ url('/blog/') }}/{{ post.slug }}" class="">
                        {% if post.featured_images.count > 0 %}
                        <img class="media-object img-fluid rounded-top" src="{{ post.featured_images.last.getThumb(768, 'auto') }}" />
                        {% else %}
                        <img class="media-object img-fluid rounded-top" src="{{ 'glueup-generic.svg'|media }}" />
                        {% endif %}
                         </a>
                        <div class="blog-item-content">
            			<!--	<div class="blog-item-meta bg-gray py-1 px-2">-->
            			
                            {#{% for category in post.categories %}
                                    <span class="sm-grey-text text-capitalize mr-3">    
                                        <a href="{{ category.url }}">{{ category.name }}</a>
                                        {% if post.categories.index == loop.last %}
                        			    <p class="px-3 sm-grey-text">•</p>
                        			    {% else %}
                        			    {% endif %}
                        			</span>
                            {% endfor %}
                            #}
            				  <!--  <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{ post.published_at|date('M d, Y') }}</span>-->
            			<!--</div> -->
                            <h5 class="my-4 mx-4">
                                <a href="{{ url('/blog/') }}/{{ post.slug }}">{{ post.title }}</a>
                            </h5>
                            {#{% if post.excerpt %}
                                <p class="excerpt animated fadeInUp">{{ post.excerpt }}</p>
                            {% else %}
                                <p class="excerpt animated fadeInUp">{{ str_limit(post.content_html|striptags|raw, 166) }}</p>
                            {% endif %}#}
                           <!-- <a href="{{ post.url }}" class="btn btn-small btn-main btn-round-full">Learn More</a> -->
                        </div>
                    </div>
                </div>
    {% else %}
    {% endfor %}
</div>
</section>";s:5:"mtime";i:1596786370;s:6:"markup";s:2664:"{##}
    <section class="section">
                <div class="container">
                <div class="row">
         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in filteredposts %}        
                <div class="col-lg-4 col-md-4 mb-5">
                    <div class="blog-item blog-home border-1 rounded shadow-sm">
                        <a href="{{ url('/blog/') }}/{{ post.slug }}" class="">
                        {% if post.featured_images.count > 0 %}
                        <img class="media-object img-fluid rounded-top" src="{{ post.featured_images.last.getThumb(768, 'auto') }}" />
                        {% else %}
                        <img class="media-object img-fluid rounded-top" src="{{ 'glueup-generic.svg'|media }}" />
                        {% endif %}
                         </a>
                        <div class="blog-item-content">
            			<!--	<div class="blog-item-meta bg-gray py-1 px-2">-->
            			
                            {#{% for category in post.categories %}
                                    <span class="sm-grey-text text-capitalize mr-3">    
                                        <a href="{{ category.url }}">{{ category.name }}</a>
                                        {% if post.categories.index == loop.last %}
                        			    <p class="px-3 sm-grey-text">•</p>
                        			    {% else %}
                        			    {% endif %}
                        			</span>
                            {% endfor %}
                            #}
            				  <!--  <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{ post.published_at|date('M d, Y') }}</span>-->
            			<!--</div> -->
                            <h5 class="my-4 mx-4">
                                <a href="{{ url('/blog/') }}/{{ post.slug }}">{{ post.title }}</a>
                            </h5>
                            {#{% if post.excerpt %}
                                <p class="excerpt animated fadeInUp">{{ post.excerpt }}</p>
                            {% else %}
                                <p class="excerpt animated fadeInUp">{{ str_limit(post.content_html|striptags|raw, 166) }}</p>
                            {% endif %}#}
                           <!-- <a href="{{ post.url }}" class="btn btn-small btn-main btn-round-full">Learn More</a> -->
                        </div>
                    </div>
                </div>
    {% else %}
    {% endfor %}
</div>
</section>";s:4:"code";s:1027:"//use RainLab\Blog\Models\Post as BlogPost;

//function onStart(){
    //This is where you list the categories you want to display
//    $categories = ['success-stories','associations-amp-chambers'];
 ///   $posts = [];
//    foreach(BlogPost::all() as $blog){
 //       foreach($blog->categories as $cat){
  //          if(in_array($cat->slug, $categories)) {
//                array_push($posts, $blog);
 //               break;
  //          }
//        }
 //   }
  // $this['filteredPosts'] = $posts;
//}

use RainLab\Blog\Models\Post as blogg;
//set postPage as 'blog/:slug';
function onStart(){    

     $this['filteredposts'] = blogg::whereHas('categories', function($q) {
         $q->where('slug', ['success-stories','associations-amp-chambers']);
           })->limit(3) ->orderBy('id', 'desc')->get();

}


 //$posts = $firstCategory->posts()
   //     ->where('id', '!=', $id)
    //   ->orderBy('views','desc')
      //  ->limit(5) // use limit instead of take()
    //    ->get();";s:11:"description";s:17:"blog membership 2";}}