1600066771a:1:{s:20:"site/scripts-old.htm";a:6:{s:8:"fileName";s:20:"site/scripts-old.htm";s:7:"content";s:411:"==
{##}
<script src="{{ [
    'assets/js/jquery-3.2.1.min.js',
    '@framework',
    '@framework.extras',
    'assets/js/bootstrap.bundle.min.js',
    'assets/js/owl.carousel.min.js',
    'assets/js/jquery.waypoints.min.js',
    'assets/js/jquery.counterup.min.js',
    'assets/js/script.js'
    ]|theme }}" type="text/javascript"></script>
<script src="{{ 'assets/js/intercom.js'|theme }}"></script>";s:5:"mtime";i:1596786370;s:6:"markup";s:408:"{##}
<script src="{{ [
    'assets/js/jquery-3.2.1.min.js',
    '@framework',
    '@framework.extras',
    'assets/js/bootstrap.bundle.min.js',
    'assets/js/owl.carousel.min.js',
    'assets/js/jquery.waypoints.min.js',
    'assets/js/jquery.counterup.min.js',
    'assets/js/script.js'
    ]|theme }}" type="text/javascript"></script>
<script src="{{ 'assets/js/intercom.js'|theme }}"></script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}