1600069541a:1:{s:16:"site/scripts.htm";a:6:{s:8:"fileName";s:16:"site/scripts.htm";s:7:"content";s:755:"[viewBag]
==
{##}
<script src="{{'assets/js/jquery-3.5.1.min.js'|theme }}" type="text/javascript"></script>
{% framework extras %}
    <script src="{{ 'assets/js/bootstrap.bundle.min.js'|theme }}"></script>
<script src="{{ 'assets/js/script.js'|theme }}"></script>
{#<script src="{{ [
    'assets/js/jquery.waypoints.min.js',
    'assets/js/jquery.counterup.min.js'
    ]|theme }}" type="text/javascript" async></script>#}

<script src="{{ 'assets/js/underliner.js'|theme }}"></script>
{#<script src="{{ 'assets/js/intercom.js'|theme }}" async></script>#}
<script src="{{ 'assets/js/blog.js'|theme }}" defer></script>
<script src="{{ 'assets/js/tabs.js'|theme }}" async></script>
<script src="{{ 'assets/js/tawk.js'|theme }}" defer></script>";s:5:"mtime";i:1599580708;s:6:"markup";s:742:"{##}
<script src="{{'assets/js/jquery-3.5.1.min.js'|theme }}" type="text/javascript"></script>
{% framework extras %}
    <script src="{{ 'assets/js/bootstrap.bundle.min.js'|theme }}"></script>
<script src="{{ 'assets/js/script.js'|theme }}"></script>
{#<script src="{{ [
    'assets/js/jquery.waypoints.min.js',
    'assets/js/jquery.counterup.min.js'
    ]|theme }}" type="text/javascript" async></script>#}

<script src="{{ 'assets/js/underliner.js'|theme }}"></script>
{#<script src="{{ 'assets/js/intercom.js'|theme }}" async></script>#}
<script src="{{ 'assets/js/blog.js'|theme }}" defer></script>
<script src="{{ 'assets/js/tabs.js'|theme }}" async></script>
<script src="{{ 'assets/js/tawk.js'|theme }}" defer></script>";s:4:"code";N;s:7:"viewBag";a:0:{}}}