1600066771a:1:{s:20:"site/maintenance.htm";a:6:{s:8:"fileName";s:20:"site/maintenance.htm";s:7:"content";s:678:"description = "maintenance"
==
<header class="bg-light-green paygage-bg" id="home">
        <div class="container paygage-hero-container">
         	<div class="row justify-content-center mx-auto">
    			<div class="col-lg-7 text-center d-flex align-items-center align-self-center">
    			 <img src="{{ 'assets/images/paygage-visual-1.svg' | theme }}" class="paygage-visual" alt="logo">
    					<h2 class="mt-3 content-title ">Coming Soon<br></h2>
    					 <p class="tagline"> {{ 'A new payment gateway for communities built for engagement.'|_ }} </p>
    			</div>
		    </div>
                
                
                   
        </div>
    </header>";s:5:"mtime";i:1596786370;s:6:"markup";s:647:"<header class="bg-light-green paygage-bg" id="home">
        <div class="container paygage-hero-container">
         	<div class="row justify-content-center mx-auto">
    			<div class="col-lg-7 text-center d-flex align-items-center align-self-center">
    			 <img src="{{ 'assets/images/paygage-visual-1.svg' | theme }}" class="paygage-visual" alt="logo">
    					<h2 class="mt-3 content-title ">Coming Soon<br></h2>
    					 <p class="tagline"> {{ 'A new payment gateway for communities built for engagement.'|_ }} </p>
    			</div>
		    </div>
                
                
                   
        </div>
    </header>";s:4:"code";N;s:11:"description";s:11:"maintenance";}}