1600066771a:1:{s:16:"home/counter.htm";a:6:{s:8:"fileName";s:16:"home/counter.htm";s:7:"content";s:1520:"[viewBag]
==
{##}
{# Section Counter Start #}
<div class="counter mt-70 position-relative">
	<div class="container">
	    <div class="cta-block-2 bg-gray p-5 rounded border-1">
		<div class="row row justify-content-center align-items-center ">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-engagement"></i>
					<h3 class="mb-0"><span class="counter-stat font-weight-bold">10,000</span> +</h3>
					<p class="text-muted">Daily Trasansactions</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-contact"></i>
					<h3 class="mb-0"><span class="counter-stat font-weight-bold">15,000</span></h3>
					<p class="text-muted">Users Worldwide</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-support"></i>
					<h3 class="mb-0"><span class="font-weight-bold">24/7</span></h3>
					<p class="text-muted">Support</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-opportunity"></i>
					<h3 class="mb-0">$<span class="counter-stat font-weight-bold">14,000.000</span>+</h3>
					<p class="text-muted">Value Processed</p>
				</div>
			</div>
					<div class="arrow-down-green"></div>
		</div>
	
	</div>
	
</div>
{# Section Counter End #}";s:5:"mtime";i:1596786370;s:6:"markup";s:1507:"{##}
{# Section Counter Start #}
<div class="counter mt-70 position-relative">
	<div class="container">
	    <div class="cta-block-2 bg-gray p-5 rounded border-1">
		<div class="row row justify-content-center align-items-center ">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-engagement"></i>
					<h3 class="mb-0"><span class="counter-stat font-weight-bold">10,000</span> +</h3>
					<p class="text-muted">Daily Trasansactions</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-contact"></i>
					<h3 class="mb-0"><span class="counter-stat font-weight-bold">15,000</span></h3>
					<p class="text-muted">Users Worldwide</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-support"></i>
					<h3 class="mb-0"><span class="font-weight-bold">24/7</span></h3>
					<p class="text-muted">Support</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="counter-item text-center mb-5 mb-lg-0">
				<i class="icon-opportunity"></i>
					<h3 class="mb-0">$<span class="counter-stat font-weight-bold">14,000.000</span>+</h3>
					<p class="text-muted">Value Processed</p>
				</div>
			</div>
					<div class="arrow-down-green"></div>
		</div>
	
	</div>
	
</div>
{# Section Counter End #}";s:4:"code";N;s:7:"viewBag";a:0:{}}}