1600066771a:1:{s:15:"quotes/yale.htm";a:6:{s:8:"fileName";s:15:"quotes/yale.htm";s:7:"content";s:724:"description = "yale quote"
==
{#<div class="card text-left hideme shadow-sm">#}
    <div class="card-body py-3 pt-4 px-4">
            <img src="{{ 'assets/images/client-logos/tempe-chamber-logo.png' | theme }}" class="quote-logo img-fluid" alt="logo">
        <p class="card-text mb-1 pt-4"> {{ "The platform's professional look and ease of use has enabled us to stand out as a premier forum for convening thought leaders."|_ }}</p>
        <div class="d-flex">
            <div class="author pt-3">
                <a>{{ 'Carol Li Rafferty'|_ }}</a>
                <div class="author-role"> <p>{{ "Managing Director, Yale Center"|_ }}</p></div>
            </div>
        </div>
        
    </div>
{#</div>#}";s:5:"mtime";i:1596786370;s:6:"markup";s:694:"{#<div class="card text-left hideme shadow-sm">#}
    <div class="card-body py-3 pt-4 px-4">
            <img src="{{ 'assets/images/client-logos/tempe-chamber-logo.png' | theme }}" class="quote-logo img-fluid" alt="logo">
        <p class="card-text mb-1 pt-4"> {{ "The platform's professional look and ease of use has enabled us to stand out as a premier forum for convening thought leaders."|_ }}</p>
        <div class="d-flex">
            <div class="author pt-3">
                <a>{{ 'Carol Li Rafferty'|_ }}</a>
                <div class="author-role"> <p>{{ "Managing Director, Yale Center"|_ }}</p></div>
            </div>
        </div>
        
    </div>
{#</div>#}";s:4:"code";N;s:11:"description";s:10:"yale quote";}}