1600066771a:1:{s:16:"home/right-1.htm";a:7:{s:8:"fileName";s:16:"home/right-1.htm";s:7:"content";s:1212:"description = "feature sell point with text on the right"

[viewBag]
==
<section class="section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-7 d-flex align-items-center align-self-center">
                  <img src="{{ 'paygage-safe.svg' | media }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual pb-5 lazy">
                </div>
                <div class="col-md-5 align-self-center">
                   
                    <div>
                     <span class="h6 text-color">Bank-grade secure</span>
                                
                                <h2 class="mt-3 mb-4 position-relative content-title hideme">Your and your communities’ data safe at every stage of transaction</h2>
                                <div class="about-content hideme">
    						 <p class="mb-4">We provide the highest level of security and reliability so you can stay compliant without extra complexity for you or your community.</p>
                                </div>
                      </div>
                </div>
            </div>

        </div>
</section>
    <!-- // end .section -->";s:5:"mtime";i:1596786370;s:6:"markup";s:1140:"<section class="section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-7 d-flex align-items-center align-self-center">
                  <img src="{{ 'paygage-safe.svg' | media }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual pb-5 lazy">
                </div>
                <div class="col-md-5 align-self-center">
                   
                    <div>
                     <span class="h6 text-color">Bank-grade secure</span>
                                
                                <h2 class="mt-3 mb-4 position-relative content-title hideme">Your and your communities’ data safe at every stage of transaction</h2>
                                <div class="about-content hideme">
    						 <p class="mb-4">We provide the highest level of security and reliability so you can stay compliant without extra complexity for you or your community.</p>
                                </div>
                      </div>
                </div>
            </div>

        </div>
</section>
    <!-- // end .section -->";s:4:"code";N;s:11:"description";s:41:"feature sell point with text on the right";s:7:"viewBag";a:0:{}}}