1600066771a:1:{s:33:"trash/association-sellpoint-2.htm";a:6:{s:8:"fileName";s:33:"trash/association-sellpoint-2.htm";s:7:"content";s:4012:"description = "association sellpoint"
==
<div class="services__accordion row flex-row-reverse">
            <div class="col-md-6 align-self-center right h-100">
				<div class="accordion__img desktop">
				    <div id="tab1-sellpoint-img" class="firstshow">
				        <img class="feature-window desktop" src="{{ 'all-in-one.svg' | media }}" alt="chat">
				         
				    </div>
				    <div id="tab2-sellpoint-img">
				        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
				    </div>
			        <div id="tab3-sellpoint-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
    			    <div id="tab4-sellpoint-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
			     </div>
			</div>
			<div class="col-md-5 mr-auto float-left align-self-center">
			    <div class="py-5 ml-xs-0 ml-md-3 my-3 pl-4 ">
                                 <small>{{ "What's included?"|_ }}</small>
                                 <h2 class="mt-3 mb-2 position-relative content-title">{{ this.page.title}}</h2>
                                 <p class="tagline pt-2 ">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                </div>
				<div class="services__accordion row bullets hideme ml-xs-0 ml-md-3 pl-3 pb-5 mb-5 h-100" style="padding-left:-16px;">
				    <div class="accordion sellpoint active  small col text-center pointer px-0 pl-1" tab-name="tab1-sellpoint">
                        <i class="sellpoint-item align-middle icon-memberships"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Membership Management'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab2-sellpoint">
                        <i class="sellpoint-item align-middle icon-events"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Event Management'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab3-sellpoint">
                         <i class="sellpoint-item align-middle icon-crm"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'CRM'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-email-campaigns"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Email Campaigns'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-payments"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Invoicing & Payments'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-social-share"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Community'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-mobile-check"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Mobile Apps'|_ }}</p>
                    </div>
				</div>
			</div>
			
		</div>";s:5:"mtime";i:1596786370;s:6:"markup";s:3971:"<div class="services__accordion row flex-row-reverse">
            <div class="col-md-6 align-self-center right h-100">
				<div class="accordion__img desktop">
				    <div id="tab1-sellpoint-img" class="firstshow">
				        <img class="feature-window desktop" src="{{ 'all-in-one.svg' | media }}" alt="chat">
				         
				    </div>
				    <div id="tab2-sellpoint-img">
				        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
				    </div>
			        <div id="tab3-sellpoint-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
    			    <div id="tab4-sellpoint-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
			     </div>
			</div>
			<div class="col-md-5 mr-auto float-left align-self-center">
			    <div class="py-5 ml-xs-0 ml-md-3 my-3 pl-4 ">
                                 <small>{{ "What's included?"|_ }}</small>
                                 <h2 class="mt-3 mb-2 position-relative content-title">{{ this.page.title}}</h2>
                                 <p class="tagline pt-2 ">{{ 'An all-in-one solution that helps you save time and focus on your mission while keeping everybody on the same page.'|_ }} </p>
                </div>
				<div class="services__accordion row bullets hideme ml-xs-0 ml-md-3 pl-3 pb-5 mb-5 h-100" style="padding-left:-16px;">
				    <div class="accordion sellpoint active  small col text-center pointer px-0 pl-1" tab-name="tab1-sellpoint">
                        <i class="sellpoint-item align-middle icon-memberships"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Membership Management'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab2-sellpoint">
                        <i class="sellpoint-item align-middle icon-events"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Event Management'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab3-sellpoint">
                         <i class="sellpoint-item align-middle icon-crm"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'CRM'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-email-campaigns"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Email Campaigns'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-payments"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Invoicing & Payments'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-social-share"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Community'|_ }}</p>
                    </div>
                    <div class="accordion sellpoint small col text-center pointer px-0 pl-1" tab-name="tab4-sellpoint">
                        <i class="sellpoint-item align-middle icon-mobile-check"></i>
                        <p class="bullet-small text-center pt-2 mt-2 px-0 mx-0 ">{{ 'Mobile Apps'|_ }}</p>
                    </div>
				</div>
			</div>
			
		</div>";s:4:"code";N;s:11:"description";s:21:"association sellpoint";}}