1600067169a:1:{s:18:"trash/testform.htm";a:13:{s:8:"fileName";s:18:"trash/testform.htm";s:7:"content";s:943:"title = "testing/testform"
url = "/testing/testform"
layout = "glueup-home"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[genericForm]
rules[name] = "required"
rules[email] = "required|email"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_recipients[] = "alexsantafe@gmail.com"
mail_resp_enabled = 1
redirect = "https://www.alexsantafe.com/october"
inline_errors = "display"
allowed_fields[] = "email"
allowed_fields[] = "name"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
skip_database = 0
emails_date_format = "Y-m-d"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "{{ :page }}"
==
{% component 'genericForm'%}
{% component 'blogPosts'%}";s:5:"mtime";i:1597796561;s:6:"markup";s:56:"{% component 'genericForm'%}
{% component 'blogPosts'%}";s:4:"code";N;s:5:"title";s:16:"testing/testform";s:3:"url";s:17:"/testing/testform";s:6:"layout";s:11:"glueup-home";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:11:"genericForm";a:16:{s:5:"rules";a:2:{s:4:"name";s:8:"required";s:5:"email";s:14:"required|email";}s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:15:"mail_recipients";a:1:{i:0;s:21:"alexsantafe@gmail.com";}s:17:"mail_resp_enabled";s:1:"1";s:8:"redirect";s:35:"https://www.alexsantafe.com/october";s:13:"inline_errors";s:7:"display";s:14:"allowed_fields";a:2:{i:0;s:5:"email";i:1;s:4:"name";}s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:13:"skip_database";s:1:"0";s:18:"emails_date_format";s:5:"Y-m-d";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:11:"{{ :page }}";}}}