1600066771a:1:{s:24:"landing/landing-form.htm";a:9:{s:8:"fileName";s:24:"landing/landing-form.htm";s:7:"content";s:536:"description = "landing form"

[staticPage]
useContent = 1
default = 0

[genericForm landingForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"

[viewBag]
snippetCode = "landingform-partial"
snippetName = "landingform-partial"
==
<!-- // Modal -->
   {% component 'landingForm'%}";s:5:"mtime";i:1597636045;s:6:"markup";s:50:"<!-- // Modal -->
   {% component 'landingForm'%}";s:4:"code";N;s:11:"description";s:12:"landing form";s:10:"staticPage";a:2:{s:10:"useContent";s:1:"1";s:7:"default";s:1:"0";}s:23:"genericForm landingForm";a:9:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}s:7:"viewBag";a:2:{s:11:"snippetCode";s:19:"landingform-partial";s:11:"snippetName";s:19:"landingform-partial";}}}