1600066771a:1:{s:27:"logos/logobar-trainings.htm";a:7:{s:8:"fileName";s:27:"logos/logobar-trainings.htm";s:7:"content";s:1909:"description = "logobar events"

[viewBag]
==
<section class="">
        <div class="container text-center">
            <div class="row">
                    <div class="col-lg-8 mx-auto py-3">
                        <div class="block text-center">
                          
                             <p class="tagline">{{ 'Forward-looking teams choose Glue Up '|_ }} </p>
                        </div>
                    </div>
            </div>
            <div class="row">
                
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-20.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-3.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-9.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-17.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-5.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                     <img src="{{ '/clients/glueup-client-logo-10.png' | media }}" class="img-fluid" alt="logo">
                </div>
            </div>
            <!--<img src="images/client-logos.png" alt="client logos" class="img-fluid">-->
        </div>
    </div>
    </section>";s:5:"mtime";i:1597979148;s:6:"markup";s:1864:"<section class="">
        <div class="container text-center">
            <div class="row">
                    <div class="col-lg-8 mx-auto py-3">
                        <div class="block text-center">
                          
                             <p class="tagline">{{ 'Forward-looking teams choose Glue Up '|_ }} </p>
                        </div>
                    </div>
            </div>
            <div class="row">
                
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-20.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-3.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-9.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-17.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                    <img src="{{ '/clients/glueup-client-logo-5.png' | media }}" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-2 client-logo align-self-center">
                     <img src="{{ '/clients/glueup-client-logo-10.png' | media }}" class="img-fluid" alt="logo">
                </div>
            </div>
            <!--<img src="images/client-logos.png" alt="client logos" class="img-fluid">-->
        </div>
    </div>
    </section>";s:4:"code";N;s:11:"description";s:14:"logobar events";s:7:"viewBag";a:0:{}}}