1600067169a:1:{s:19:"site/footer-cta.htm";a:7:{s:8:"fileName";s:19:"site/footer-cta.htm";s:7:"content";s:3356:"description = "panel bottom cta"

[viewBag]
==
<!-- Section CTA End -->
{##}
{#<section class="mt-70 position-relative" id="pricing">
	<div class="container">
        <div class="cta-block-2 bg-grey p-5 rounded">
            <div class="row justify-content-center align-items-center py-5">
                <div class="col-lg-6">
                    <h2 class="p-4 mb-lg-0 text-left display-4 font-weight-bold">{{ 'Great engagement starts <span class="line"><ins>here</ins></span>'|_ }}</h2>
                </div>
                <div class="col-lg-6">
                    <div class="input-group mb-3">
                        <input type="text" id="email-bottom" name="email" placeholder="Your Email" aria-label="email" class="form-control has_background">
                      <div class="input-group-append">
                        <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Get Started'|_}}</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>#}

<section class="mt-70 " id="pricing">

	<div class="container bg-grey rounded position-relative"  style="overflow:hidden;">
	<img src="{{ 'assets/images/Glueup-symbol.svg' | theme }}" class="bg-logo" alt="logo">
        <div class="cta-block-2 p-xs-2 p-md-5 rounded">
            <div class="row justify-content-center text-center align-items-center">
                <div class="col-lg-10 mx-auto">
                    <h2 class="p-4 mb-lg-0 text-center display-4 font-weight-bold">{{ 'Great engagement starts <span class="line"><ins>here</ins></span>'|_ }}</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center align-items-center">
                <div class="col-lg-5 mx-auto pt-3">
                    <div class="input-group mb-3">
                        <input type="text" id="email-bottom" name="email" placeholder="{{'Your Email'|_}}" aria-label="email" class="form-control has_background">
                      <div class="input-group-append">
                        <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Get Started'|_}}</button>
                      </div>
                    </div>
                    {#<a href="#" class="btn btn-primary-white btn-round-full mt-5" data-toggle="modal" data-target="#contact-paygage">Get Started</a>#}
                </div>
            </div>
             <div class="row justify-content-center text-center align-items-center pb-5 pt-0">
                <div class="col-lg-8 mx-auto">
                   <span class="text-center small px-2"><i class="align-middle icon-check"></i>{{'All-in-One'|_}} </span>
                    <span class="text-center small px-2"><i class="align-middle icon-check"></i>{{'Cloud based'|_}}</span>
                     <span class="text-center small px-2"><i class="align-middle icon-check"></i> {{'User-centric'|_}}</span>
                </div>
                
            </div>
                                
                     
        </div>
    </div>
</section>";s:5:"mtime";i:1597049520;s:6:"markup";s:3309:"<!-- Section CTA End -->
{##}
{#<section class="mt-70 position-relative" id="pricing">
	<div class="container">
        <div class="cta-block-2 bg-grey p-5 rounded">
            <div class="row justify-content-center align-items-center py-5">
                <div class="col-lg-6">
                    <h2 class="p-4 mb-lg-0 text-left display-4 font-weight-bold">{{ 'Great engagement starts <span class="line"><ins>here</ins></span>'|_ }}</h2>
                </div>
                <div class="col-lg-6">
                    <div class="input-group mb-3">
                        <input type="text" id="email-bottom" name="email" placeholder="Your Email" aria-label="email" class="form-control has_background">
                      <div class="input-group-append">
                        <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Get Started'|_}}</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>#}

<section class="mt-70 " id="pricing">

	<div class="container bg-grey rounded position-relative"  style="overflow:hidden;">
	<img src="{{ 'assets/images/Glueup-symbol.svg' | theme }}" class="bg-logo" alt="logo">
        <div class="cta-block-2 p-xs-2 p-md-5 rounded">
            <div class="row justify-content-center text-center align-items-center">
                <div class="col-lg-10 mx-auto">
                    <h2 class="p-4 mb-lg-0 text-center display-4 font-weight-bold">{{ 'Great engagement starts <span class="line"><ins>here</ins></span>'|_ }}</h2>
                </div>
            </div>
            <div class="row justify-content-center text-center align-items-center">
                <div class="col-lg-5 mx-auto pt-3">
                    <div class="input-group mb-3">
                        <input type="text" id="email-bottom" name="email" placeholder="{{'Your Email'|_}}" aria-label="email" class="form-control has_background">
                      <div class="input-group-append">
                        <button class="btn btn-primary btn-round-full pointer" value="Submit" id="emailtomodal" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Get Started'|_}}</button>
                      </div>
                    </div>
                    {#<a href="#" class="btn btn-primary-white btn-round-full mt-5" data-toggle="modal" data-target="#contact-paygage">Get Started</a>#}
                </div>
            </div>
             <div class="row justify-content-center text-center align-items-center pb-5 pt-0">
                <div class="col-lg-8 mx-auto">
                   <span class="text-center small px-2"><i class="align-middle icon-check"></i>{{'All-in-One'|_}} </span>
                    <span class="text-center small px-2"><i class="align-middle icon-check"></i>{{'Cloud based'|_}}</span>
                     <span class="text-center small px-2"><i class="align-middle icon-check"></i> {{'User-centric'|_}}</span>
                </div>
                
            </div>
                                
                     
        </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:16:"panel bottom cta";s:7:"viewBag";a:0:{}}}