1600066771a:1:{s:16:"site/top-nav.htm";a:6:{s:8:"fileName";s:16:"site/top-nav.htm";s:7:"content";s:918:"description = "topnav site"
==
{#menu home#}
    <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Solutions
          </a>
          <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="#faq">Platform</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">Resources</a></li>
    </ul>";s:5:"mtime";i:1596786370;s:6:"markup";s:887:"{#menu home#}
    <ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Solutions
          </a>
          <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown1">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="#faq">Platform</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">Resources</a></li>
    </ul>";s:4:"code";N;s:11:"description";s:11:"topnav site";}}