1600066771a:1:{s:21:"elements/features.htm";a:6:{s:8:"fileName";s:21:"elements/features.htm";s:7:"content";s:7592:"description = "features in 4-6"
==
{#engagement 1#}
    <div class="container">
        <div class="row">
           
                                       <div class="row">
                                            <div class="col-md-6 pb-4">
                                                <div class="row pt-2">
                                                    <div class="col-md-12 mr-auto">
                                                        <h6 class="intro pl-4">{{ 'Platform Modules'|_ }}</h6>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-crm"></i>
                                                            <span>{{ 'CRM'|_ }}</span>
            
                                                        </a>
                                                    </div>
                                                     <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-events"></i>
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-memberships"></i>
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-email-campaigns"></i>
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-invoice"></i>
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-task-icon"></i>
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-overview"></i>
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-payments"></i>
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 right align-self-center pl-5">
                                                <div class="row">
                                                    <h1>{{ 'Simplify your processes & take the time to <span class="line"><ins>build</ins></span> powerful connections'|_ }}</h1>
                                                </div>
                                            </div>
                                        </div>
        </div>
    </div>";s:5:"mtime";i:1596786370;s:6:"markup";s:7557:"{#engagement 1#}
    <div class="container">
        <div class="row">
           
                                       <div class="row">
                                            <div class="col-md-6 pb-4">
                                                <div class="row pt-2">
                                                    <div class="col-md-12 mr-auto">
                                                        <h6 class="intro pl-4">{{ 'Platform Modules'|_ }}</h6>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-crm"></i>
                                                            <span>{{ 'CRM'|_ }}</span>
            
                                                        </a>
                                                    </div>
                                                     <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-events"></i>
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-memberships"></i>
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-email-campaigns"></i>
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-invoice"></i>
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-task-icon"></i>
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-social-share"></i>
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-overview"></i>
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </div>
                                                    <div class="col-md-6 pr-0">
                                                        <a class="dropdown-item with-icon py-4 pr-0 pl-4" href="#">
                                                            <i class="icon-payments"></i>
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 right align-self-center pl-5">
                                                <div class="row">
                                                    <h1>{{ 'Simplify your processes & take the time to <span class="line"><ins>build</ins></span> powerful connections'|_ }}</h1>
                                                </div>
                                            </div>
                                        </div>
        </div>
    </div>";s:4:"code";N;s:11:"description";s:15:"features in 4-6";}}