1600067169a:1:{s:11:"contact.htm";a:14:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:13229:"title = "Contact Us"
url = "/contact"
layout = "glueup-home"
meta_title = "Contact Us"
meta_description = "We're here for you. Have questions, suggestions or feature requests? Get in touch with Glue Up Team."
is_hidden = 0
seo_keywords = "Glu Up all-in-one management software, contact Glue Up Team, Glue Up offices, Glue Up contact details, Glue Up Sales"
robot_index = "index"
robot_follow = "follow"
==
<div class="generic " id="generic">  
        <div class="container">
            <div class="row pt-5">
                
                <div class="col-md-7 hero align-self-center text-center mx-auto pt-5">
                      <h1>{{ 'Let’s <span class="line"><ins>Talk</ins></span>'|_ }}</h1>
                       {#<p class="tagline pb-3"> {{ 'Find the right plan for your organization, request a demo and start managing your operations and engaging your community today. '|_ }} </p>#}


                </div>
               
            </div>
            {#<div class="row mx-auto">
             <div class="col-md-7 hero align-self-center text-center mx-auto">
                 <img src="{{ 'all-in-one.svg' | media }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                </div>
            </div>#}
        </div> 
</div>

<section class="section">
        <div class="container">
           
            {#<div class="col-lg-10 mx-auto">#}
            <div class="row justify-content-center">
            				<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
									<h4 class="card-title link-title py-2">{{ 'Support'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'Have questions, suggestions or feature requests? Let us know what we can do to improve your Glue Up experience. '|_ }}</p>
								    <input type="hidden" id="solution1" name="solution" placeholder="Your solution" value="{{ 'Event Management Suite'|_ }}" aria-label="solution" class="form-control has_background">
                                    <button class="btn mt-auto btn-outline-light pointer d-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#support">{{'Contact Support'|_}}</button>
								  </div>
								</div>
							</div>
							<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
								    <h4 class="card-title link-title py-2">{{ 'Sales'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'Ask our sales team about pricing or our solutions and we can show you our platform in a customized demo right away. '|_ }}</p>
								    <input type="hidden" id="solution1" name="solution" placeholder="Your solution" value="{{ 'Event Management Suite'|_ }}" aria-label="solution" class="form-control has_background">
                                    <button class="btn mt-auto btn-outline-light pointer btn-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Contact Sales'|_}}</button>
								  </div>
								</div>
							</div>
							<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
								    <h4 class="card-title link-title py-2">{{ 'General inquiries'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'For general questions, potential partnerships or media inquiries, please fill in the below form.'|_ }}</p>
                                    <button class="btn mt-auto btn-outline-light pointer btn-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#general">{{'Get in touch'|_}}</button>
								  </div>
								</div>
							</div>
            </div>
        </div>

</section>
{% partial 'site/offices' %}
			
			  






{#
<section class="section">
        <div class="container">
			
            <div class="row pb-5">
                    <div class="col-lg-8 mx-auto ">
                        <div class="block text-center">
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Glue Up Office Locations'|_ }}</h2>
                             <p class="tagline">{{ 'Glue Up is present in more than 40 countries and has offices across Asia, Europe, and North and Latin America.'|_ }} </p>
                        </div>
                    </div>
            </div>
            <div class="row">
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/usa.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Washington DC'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/beijing.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Beijing'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/shanghai.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Shanghai'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/moscow.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Moscow'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/hk.png' | media }}" alt="Glue Up Office in the Hong Kong">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Hong Kong'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/jakarta.png' | media }}" alt="Glue Up Office in the Jakarta Indonesia">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Jakarta'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/seoul.png' | media }}" alt="Glue Up Office in the Seoul Korea">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Seoul'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				{#<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/kl.png' | media }}" alt="Glue Up Office in the Kuala Lumpur Malaysia">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Kuala Lumpur'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>#}{#
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/manila.png' | media }}" alt="Glue Up Office in The Philippines">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Manila'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/singapore.png' | media }}" alt="Glue Up Office in Singapore">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Singapore'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/bangalore.png' | media }}" alt="Glue Up Office in India">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Bangalore'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:1-888-218-1354" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/za.png' | media }}" alt="Glue Up Office in South Africa">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Cape Town'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>

            </div>
            </div>
       </div>
   </div>
</section>#}

{% partial 'site/pricing-modal' %}
{% partial 'platform/features-nav.htm' %}
{% partial 'solutions/footer-cta-mem.htm' %}";s:5:"mtime";i:1597828526;s:6:"markup";s:12823:"<div class="generic " id="generic">  
        <div class="container">
            <div class="row pt-5">
                
                <div class="col-md-7 hero align-self-center text-center mx-auto pt-5">
                      <h1>{{ 'Let’s <span class="line"><ins>Talk</ins></span>'|_ }}</h1>
                       {#<p class="tagline pb-3"> {{ 'Find the right plan for your organization, request a demo and start managing your operations and engaging your community today. '|_ }} </p>#}


                </div>
               
            </div>
            {#<div class="row mx-auto">
             <div class="col-md-7 hero align-self-center text-center mx-auto">
                 <img src="{{ 'all-in-one.svg' | media }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                </div>
            </div>#}
        </div> 
</div>

<section class="section">
        <div class="container">
           
            {#<div class="col-lg-10 mx-auto">#}
            <div class="row justify-content-center">
            				<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
									<h4 class="card-title link-title py-2">{{ 'Support'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'Have questions, suggestions or feature requests? Let us know what we can do to improve your Glue Up experience. '|_ }}</p>
								    <input type="hidden" id="solution1" name="solution" placeholder="Your solution" value="{{ 'Event Management Suite'|_ }}" aria-label="solution" class="form-control has_background">
                                    <button class="btn mt-auto btn-outline-light pointer d-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#support">{{'Contact Support'|_}}</button>
								  </div>
								</div>
							</div>
							<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
								    <h4 class="card-title link-title py-2">{{ 'Sales'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'Ask our sales team about pricing or our solutions and we can show you our platform in a customized demo right away. '|_ }}</p>
								    <input type="hidden" id="solution1" name="solution" placeholder="Your solution" value="{{ 'Event Management Suite'|_ }}" aria-label="solution" class="form-control has_background">
                                    <button class="btn mt-auto btn-outline-light pointer btn-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#contact-paygage">{{'Contact Sales'|_}}</button>
								  </div>
								</div>
							</div>
							<div class="col-md-4 pt-4">
				            	<div class="card h-100 shadow-sm">
								  <div class="card-body d-flex flex-column">
								    <h4 class="card-title link-title py-2">{{ 'General inquiries'|_ }}</h4>
								   	<p class="card-text pb-2 mb-5">{{ 'For general questions, potential partnerships or media inquiries, please fill in the below form.'|_ }}</p>
                                    <button class="btn mt-auto btn-outline-light pointer btn-block mt-4" value="Submit" id="pricing-button" input-type="submit" data-toggle="modal" data-target="#general">{{'Get in touch'|_}}</button>
								  </div>
								</div>
							</div>
            </div>
        </div>

</section>
{% partial 'site/offices' %}
			
			  






{#
<section class="section">
        <div class="container">
			
            <div class="row pb-5">
                    <div class="col-lg-8 mx-auto ">
                        <div class="block text-center">
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Glue Up Office Locations'|_ }}</h2>
                             <p class="tagline">{{ 'Glue Up is present in more than 40 countries and has offices across Asia, Europe, and North and Latin America.'|_ }} </p>
                        </div>
                    </div>
            </div>
            <div class="row">
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/usa.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Washington DC'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/beijing.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Beijing'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/shanghai.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Shanghai'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/moscow.png' | media }}" alt="Glue Up Office in the USA">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Moscow'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/hk.png' | media }}" alt="Glue Up Office in the Hong Kong">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Hong Kong'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/jakarta.png' | media }}" alt="Glue Up Office in the Jakarta Indonesia">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Jakarta'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/seoul.png' | media }}" alt="Glue Up Office in the Seoul Korea">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Seoul'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				{#<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/kl.png' | media }}" alt="Glue Up Office in the Kuala Lumpur Malaysia">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Kuala Lumpur'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>#}{#
	            <div class="col-md-4 pt-4">
	            	<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/manila.png' | media }}" alt="Glue Up Office in The Philippines">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Manila'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/singapore.png' | media }}" alt="Glue Up Office in Singapore">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Singapore'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/bangalore.png' | media }}" alt="Glue Up Office in India">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Bangalore'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:1-888-218-1354" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4 pt-4">
					<div class="card h-100 shadow-sm">
					  <img class="card-img-top" src="{{ 'offices/za.png' | media }}" alt="Glue Up Office in South Africa">
					  <div class="card-body d-flex flex-column">
					    <h4 class="card-title link-title">{{'Cape Town'|_}}</h4>
					    <p class="card-text pb-2">{{'1775 Tysons Blvd, 5th Floor<br>Tysons, VA 22102'|_}}</p>
					    <a href="tel:" class="pb-4"><i class="icon-phone-number" style="font-size: 22px; position: absolute;"></i><span class="pl-4">1-888-218-1354</span></a>
					    <a href="#" class="btn mt-auto btn-outline-light d-block mt-4">{{'Contact'|_}}</a>
					  </div>
					</div>
				</div>

            </div>
            </div>
       </div>
   </div>
</section>#}

{% partial 'site/pricing-modal' %}
{% partial 'platform/features-nav.htm' %}
{% partial 'solutions/footer-cta-mem.htm' %}";s:4:"code";N;s:5:"title";s:10:"Contact Us";s:3:"url";s:8:"/contact";s:6:"layout";s:11:"glueup-home";s:10:"meta_title";s:10:"Contact Us";s:16:"meta_description";s:100:"We're here for you. Have questions, suggestions or feature requests? Get in touch with Glue Up Team.";s:9:"is_hidden";s:1:"0";s:12:"seo_keywords";s:116:"Glu Up all-in-one management software, contact Glue Up Team, Glue Up offices, Glue Up contact details, Glue Up Sales";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";}}