1600066771a:1:{s:28:"platform/finance-bullets.htm";a:6:{s:8:"fileName";s:28:"platform/finance-bullets.htm";s:7:"content";s:2766:"description = "finance bullets for platform features"
==
<div class="col-lg-10 align-self-center mx-auto">
    <div class="services__accordion row flex-row-reverse">
            <div class="col-md-7 align-self-center" style="margin-bottom:50px;">
				<div class="accordion__img desktop">
				    <div id="tab1-bullet-img" class="firstshow">
				        <img class="feature-window desktop" src="{{ 'all-in-one.svg' | media }}" alt="chat">
				         
				    </div>
				    <div id="tab2-bullet-img">
				        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
				    </div>
			        <div id="tab3-bullet-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
			     </div>
			</div>
			<div class="col-md-5 align-self-center" style="margin-bottom:50px;">
				<div class="services__accordion">
				  
                    <div class="accordion pl-3 active small dropdown-item with-icon pointer" tab-name="tab1-bullet">
                        <i class="icon-power-switch"></i>
                        <span>{{ 'Automate manual tasks'|_ }}</span>
                        <div class="accordion__body firstshow" style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'Simplify all payment processes from beginning to end without compromising on security. '|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
                    <div class="accordion pl-3 small dropdown-item with-icon pointer" tab-name="tab1-bullet">
                        <i class="icon-analytics"></i>
                        <span>{{ 'Stay on top of your financials'|_ }}</span>
                        <div class="accordion__body " style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'With the mobile app, you can access P&L and other financial reports from anywhere. '|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
                    <div class="accordion pl-3 small dropdown-item with-icon pointer" tab-name="tab3-bullet">
                        <i class="icon-button"></i>
                        <span>{{ 'Make it simple for everyone'|_ }}</span>
                        <div class="accordion__body " style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'Premium user experience battle-tested for your and all your audiences’s absolute comfort.'|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
				</div>
			</div>
			
		</div>
</div>";s:5:"mtime";i:1596786370;s:6:"markup";s:2709:"<div class="col-lg-10 align-self-center mx-auto">
    <div class="services__accordion row flex-row-reverse">
            <div class="col-md-7 align-self-center" style="margin-bottom:50px;">
				<div class="accordion__img desktop">
				    <div id="tab1-bullet-img" class="firstshow">
				        <img class="feature-window desktop" src="{{ 'all-in-one.svg' | media }}" alt="chat">
				         
				    </div>
				    <div id="tab2-bullet-img">
				        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
				    </div>
			        <div id="tab3-bullet-img">
    			        <img class="feature-window deskto" src="{{ 'assets/images/preview.svg' | theme }}" alt="chat">
    			    </div>
			     </div>
			</div>
			<div class="col-md-5 align-self-center" style="margin-bottom:50px;">
				<div class="services__accordion">
				  
                    <div class="accordion pl-3 active small dropdown-item with-icon pointer" tab-name="tab1-bullet">
                        <i class="icon-power-switch"></i>
                        <span>{{ 'Automate manual tasks'|_ }}</span>
                        <div class="accordion__body firstshow" style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'Simplify all payment processes from beginning to end without compromising on security. '|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
                    <div class="accordion pl-3 small dropdown-item with-icon pointer" tab-name="tab1-bullet">
                        <i class="icon-analytics"></i>
                        <span>{{ 'Stay on top of your financials'|_ }}</span>
                        <div class="accordion__body " style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'With the mobile app, you can access P&L and other financial reports from anywhere. '|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
                    <div class="accordion pl-3 small dropdown-item with-icon pointer" tab-name="tab3-bullet">
                        <i class="icon-button"></i>
                        <span>{{ 'Make it simple for everyone'|_ }}</span>
                        <div class="accordion__body " style="display:none;">
							<p class="pt-3 d-flex flex-column">{{ 'Premium user experience battle-tested for your and all your audiences’s absolute comfort.'|_ }}
							{#<a href="{{ 'blog'|page }}" class="read-more pt-3">Learn More</a>#}</p>
						</div>
                    </div>
				</div>
			</div>
			
		</div>
</div>";s:4:"code";N;s:11:"description";s:37:"finance bullets for platform features";}}