1600066771a:1:{s:18:"home/blog-home.htm";a:7:{s:8:"fileName";s:18:"home/blog-home.htm";s:7:"content";s:2797:"description = "blog home piece"

[blogPosts homeposts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 2
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
{##}
    <section class="section">
                <div class="container">
                <div class="row">
         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in posts if post.slug != postFilter %}
            
                <div class="col-lg-6 col-md-4 mb-5 align-self-top highlight animated fadeInUp">
                    <div class="home-blog rounded">
                         <h3 class="my-3">
                                <a href="{{ post.url }}">{{ post.title }}</a>
                            </h3>
                        <a href="{{ post.url }}" class="">
                        {% if post.featured_images.count > 0 %}
                        <img class="media-object img-fluid rounded" src="{{ post.featured_images.last.getThumb(768, 'auto') }}" />
                        {% else %}
                        <img class="media-object img-fluid rounded" src="{{ 'glueup-generic.svg'|media }}" />
                        {% endif %}
                         </a>
                        <div class="blog-item-content bg-white">
            			<!--	<div class="blog-item-meta bg-gray py-1 px-2">-->
            			
                            {% for category in post.categories %}
                               <!-- <span class="text-muted text-capitalize mr-3">
                                    <a href="{{ category.url }}">{{ category.name }}</a>
                                </span> -->
                            {% endfor %}
            				  <!--  <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{ post.published_at|date('M d, Y') }}</span>-->
            			<!--</div> -->
                           
            
                            {% if post.excerpt %}
                                <p class="excerpt animated fadeInUp">{{ post.excerpt }}</p>
                            {% else %}
                                <p class="excerpt animated fadeInUp">{{ str_limit(post.content_html|striptags|raw, 166) }}</p>
                            {% endif %}
                           <!-- <a href="{{ post.url }}" class="btn btn-small btn-main btn-round-full">Learn More</a> -->
                           <a href="{{ post.url }}" class="read-more">Read more <span class="read-more-icon icon-arrow"></span></a>
                        </div>
                    </div>
                </div>
    {% else %}
    {% endfor %}
</div>
</section>";s:5:"mtime";i:1596786370;s:6:"markup";s:2550:"{##}
    <section class="section">
                <div class="container">
                <div class="row">
         {# In the loop we excluded the post being displayed list of related posts by variable postFilter passed by the partial #}
         {% for post in posts if post.slug != postFilter %}
            
                <div class="col-lg-6 col-md-4 mb-5 align-self-top highlight animated fadeInUp">
                    <div class="home-blog rounded">
                         <h3 class="my-3">
                                <a href="{{ post.url }}">{{ post.title }}</a>
                            </h3>
                        <a href="{{ post.url }}" class="">
                        {% if post.featured_images.count > 0 %}
                        <img class="media-object img-fluid rounded" src="{{ post.featured_images.last.getThumb(768, 'auto') }}" />
                        {% else %}
                        <img class="media-object img-fluid rounded" src="{{ 'glueup-generic.svg'|media }}" />
                        {% endif %}
                         </a>
                        <div class="blog-item-content bg-white">
            			<!--	<div class="blog-item-meta bg-gray py-1 px-2">-->
            			
                            {% for category in post.categories %}
                               <!-- <span class="text-muted text-capitalize mr-3">
                                    <a href="{{ category.url }}">{{ category.name }}</a>
                                </span> -->
                            {% endfor %}
            				  <!--  <span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{ post.published_at|date('M d, Y') }}</span>-->
            			<!--</div> -->
                           
            
                            {% if post.excerpt %}
                                <p class="excerpt animated fadeInUp">{{ post.excerpt }}</p>
                            {% else %}
                                <p class="excerpt animated fadeInUp">{{ str_limit(post.content_html|striptags|raw, 166) }}</p>
                            {% endif %}
                           <!-- <a href="{{ post.url }}" class="btn btn-small btn-main btn-round-full">Learn More</a> -->
                           <a href="{{ post.url }}" class="read-more">Read more <span class="read-more-icon icon-arrow"></span></a>
                        </div>
                    </div>
                </div>
    {% else %}
    {% endfor %}
</div>
</section>";s:4:"code";N;s:11:"description";s:15:"blog home piece";s:19:"blogPosts homeposts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:1:"2";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}