1600066771a:1:{s:20:"blog/header-blog.htm";a:6:{s:8:"fileName";s:20:"blog/header-blog.htm";s:7:"content";s:2146:"description = "header blog"
==
<div class="nav-menu fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/paygage-logo.svg' | theme }}" class="logo img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-hamburger navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        {# <ul class="navbar-nav mx-auto">
                                 <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}">Home </a> </li>
                                <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#product">Product</a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#pricing">Pricing</a> </li>--> 
                                <!--<li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#faq">FAQ</a> </li>-->
                                <li class="nav-item"> <a class="nav-link active" href="{{ 'blog' |page }}">Blog<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">Contact</a> </li>
                               </ul> #}
                        {% partial 'site/top-nav.htm' %}
                        <li class="nav-item"><a href="" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3 ml-auto" data-toggle="modal" data-target="#contact-paygage">Sign Up</a></li>
                        
                    </div>
                     
                </nav>

            </div>
        </div>
    </div>
     <div class="progress-container">
                            <div class="progress-bar" id="myBar" value="0" max="100"></div>
                      </div>
</div>";s:5:"mtime";i:1596786370;s:6:"markup";s:2115:"<div class="nav-menu fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ 'assets/images/paygage-logo.svg' | theme }}" class="logo img-fluid" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-hamburger navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        {# <ul class="navbar-nav mx-auto">
                                 <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}">Home </a> </li>
                                <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#product">Product</a> </li>
                                <!-- <li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#pricing">Pricing</a> </li>--> 
                                <!--<li class="nav-item"> <a class="nav-link" href="{{ 'home' |page }}#faq">FAQ</a> </li>-->
                                <li class="nav-item"> <a class="nav-link active" href="{{ 'blog' |page }}">Blog<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">Contact</a> </li>
                               </ul> #}
                        {% partial 'site/top-nav.htm' %}
                        <li class="nav-item"><a href="" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3 ml-auto" data-toggle="modal" data-target="#contact-paygage">Sign Up</a></li>
                        
                    </div>
                     
                </nav>

            </div>
        </div>
    </div>
     <div class="progress-container">
                            <div class="progress-bar" id="myBar" value="0" max="100"></div>
                      </div>
</div>";s:4:"code";N;s:11:"description";s:11:"header blog";}}