1600066771a:1:{s:23:"landing/header-demo.htm";a:9:{s:8:"fileName";s:23:"landing/header-demo.htm";s:7:"content";s:1301:"description = "menu header - main"

[viewBag]
snippetCode = "header"
snippetName = "header"

[localePicker]
forceUrl = 0

[extendedLocalePicker]
==
<div class="nav-menu fixed-top position-fixed hello" style="position:fixed;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    {% if activeLocale is same as('zh') %}
                    <span class="navbar-brand" style="padding: 1rem 0px;" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-zh.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                    {% else %}
                     <span class="navbar-brand" style="padding: 1rem 0px;" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-en.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                     {% endif %}
                    
                    {#here mega menu#}
                   
                </nav>
            </div>
        </div>
    </div>
     {% if blogPost.post %}
     <div class="progress-container">
                            <div class="progress-bar" id="myBar" value="0" max="100"></div>
                      </div>
    {% endif %}
</div>";s:5:"mtime";i:1597657136;s:6:"markup";s:1153:"<div class="nav-menu fixed-top position-fixed hello" style="position:fixed;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    {% if activeLocale is same as('zh') %}
                    <span class="navbar-brand" style="padding: 1rem 0px;" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-zh.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                    {% else %}
                     <span class="navbar-brand" style="padding: 1rem 0px;" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-en.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                     {% endif %}
                    
                    {#here mega menu#}
                   
                </nav>
            </div>
        </div>
    </div>
     {% if blogPost.post %}
     <div class="progress-container">
                            <div class="progress-bar" id="myBar" value="0" max="100"></div>
                      </div>
    {% endif %}
</div>";s:4:"code";N;s:11:"description";s:18:"menu header - main";s:7:"viewBag";a:2:{s:11:"snippetCode";s:6:"header";s:11:"snippetName";s:6:"header";}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}s:20:"extendedLocalePicker";a:0:{}}}