1600066771a:1:{s:30:"solutions/event-timeline-2.htm";a:6:{s:8:"fileName";s:30:"solutions/event-timeline-2.htm";s:7:"content";s:19652:"description = "event-timeline-2"
==
<section class="section">
        <div class="container">
            <div class="row">
                    <div class="col-md-8 mx-auto pb-4">
                        <div class="block text-center">
                            <small>Our Product</small>
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Own your events<br>before, during and after'|_ }}</h2>
                             <p class="tagline"> {{ 'Set, manage and utilize your your data the way you want it.'|_ }} {{ 'Manage the whole event lifecycle.'|_ }} </p>
                        </div>
                    </div>
            </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-2 mx-auto pt-5">
       <div class="col-md-8 mx-auto pb-4">
                        <div class="block text-center">
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Before'|_ }}</h2>
                        </div>
                    </div>
            <ul class="timeline timeline-centered">               
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Create'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Ready, set, go! That easy.'|_ }}</h2>
                        <p>{{ 'Easily create beautiful event pages optimized for maximum conversion that match your branding. '|_ }} {{ 'Set up VIP and other tickets, offer Coupons or Early-bird Pricing.'|_ }} {{ 'Choose supported payment options, and customize the registration forms to collect all the information you need in the EventBank CRM.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Promote'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Invite specific contacts or tell the world about your event.'|_ }}</h2>
                        <p>{{ 'Create different registration forms for each and collect all the data.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">During</h2>
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Check In'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Recieve your attendees in your best shape'|_ }}</h2>
                        <p>{{ 'checkin and what not done well here '|_ }} {{ 'a bit more sabout checking and onsite utilities toolkit'|_ }} {{ 'here even more content for that'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Manage'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Take control over the event in real time'|_ }}</h2>
                        <p>{{ 'Create different registration forms for each and collect all the data.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">After</h2>
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Engage'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Crate experiences that long past the event'|_ }}</h2>
                        <p>{{ 'past eevent wording ehre lorem ipsum '|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Follow Up'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Is it over yet?'|_ }}</h2>
                        <p>{{ 'Store all the data into your CRM and learn who-is-who in your campaigns. Link to surveys as well.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                
                {#<li class="timeline-item">
                    <div class="timeline-info">
                        <span>April 28, 2016</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2">
                        <h3 class="timeline-title">{{ 'Ready, set, go! That easy'|_ }}</h3>
                        <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                            eu pede mollis pretium. Pellentesque ut neque. </p>
                    </div>
                </li>#}
            </ul>
        </div>
    </div>
</div>
</section>";s:5:"mtime";i:1596786370;s:6:"markup";s:19616:"<section class="section">
        <div class="container">
            <div class="row">
                    <div class="col-md-8 mx-auto pb-4">
                        <div class="block text-center">
                            <small>Our Product</small>
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Own your events<br>before, during and after'|_ }}</h2>
                             <p class="tagline"> {{ 'Set, manage and utilize your your data the way you want it.'|_ }} {{ 'Manage the whole event lifecycle.'|_ }} </p>
                        </div>
                    </div>
            </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-2 mx-auto pt-5">
       <div class="col-md-8 mx-auto pb-4">
                        <div class="block text-center">
                             <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Before'|_ }}</h2>
                        </div>
                    </div>
            <ul class="timeline timeline-centered">               
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Create'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Ready, set, go! That easy.'|_ }}</h2>
                        <p>{{ 'Easily create beautiful event pages optimized for maximum conversion that match your branding. '|_ }} {{ 'Set up VIP and other tickets, offer Coupons or Early-bird Pricing.'|_ }} {{ 'Choose supported payment options, and customize the registration forms to collect all the information you need in the EventBank CRM.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Promote'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Invite specific contacts or tell the world about your event.'|_ }}</h2>
                        <p>{{ 'Create different registration forms for each and collect all the data.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">During</h2>
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Check In'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Recieve your attendees in your best shape'|_ }}</h2>
                        <p>{{ 'checkin and what not done well here '|_ }} {{ 'a bit more sabout checking and onsite utilities toolkit'|_ }} {{ 'here even more content for that'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Manage'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Take control over the event in real time'|_ }}</h2>
                        <p>{{ 'Create different registration forms for each and collect all the data.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">After</h2>
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                        <h4 class="timeline-title">{{ 'Engage'|_ }}</h4>
                        {#<div style="font-size: 110px; font-weight: 700; line-height: 1; float:right;">1</div>#}
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Crate experiences that long past the event'|_ }}</h2>
                        <p>{{ 'past eevent wording ehre lorem ipsum '|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>                        
                        
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                <li class="timeline-item pb-5">
                    
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2 pb-5">
                         <h4 class="timeline-title">{{ 'Follow Up'|_ }}</h4>
                        <h2 class="mt-3 mb-4 position-relative content-title">{{ 'Is it over yet?'|_ }}</h2>
                        <p>{{ 'Store all the data into your CRM and learn who-is-who in your campaigns. Link to surveys as well.'|_ }}</p>
                        <div class="bullets hideme pt-3">
                                <div class="row">
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Website Builder'|_ }}</p>
                                    </div>      
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Custom Registration Forms'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Event Blueprint & Duplication'|_ }}</p>
                                    </div>  
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                    <div class="col-md text-center mr-auto">
                                        <i class="bullet-icon align-middle icon-mobile-check"></i>
                                        <p class="bullet-small text-center pt-4">{{ 'Online Ticketing & Payments'|_ }}</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="timeline-info">
                        <img src="{{ 'assets/images/preview.svg' | theme }}" alt="paygage is accessible" class="img-fluid mx-auto paygage-visual lazy ">
                    </div>
                </li>
                
                {#<li class="timeline-item">
                    <div class="timeline-info">
                        <span>April 28, 2016</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content pt-2">
                        <h3 class="timeline-title">{{ 'Ready, set, go! That easy'|_ }}</h3>
                        <p>Nullam vel sem. Nullam vel sem. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Donec vitae sapien ut libero venenatis faucibus. ullam dictum felis
                            eu pede mollis pretium. Pellentesque ut neque. </p>
                    </div>
                </li>#}
            </ul>
        </div>
    </div>
</div>
</section>";s:4:"code";N;s:11:"description";s:16:"event-timeline-2";}}