1600066771a:1:{s:18:"site/footer-cn.htm";a:7:{s:8:"fileName";s:18:"site/footer-cn.htm";s:7:"content";s:15621:"[viewBag]

[extendedLocalePicker]
==
{##}
{# Footer Start #}
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-3">
			   
    					<h4 class="text-capitalize mb-2">{{ 'Glue Up'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'pricing'|page }}">
                                                            <span>{{ 'Pricing'|_ }}</span>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'platform/crm'|page }}">
                                                            <span>{{ 'CRM'|_ }}</span>
                                                    </li>
                                                   <li>
                                                        </a>
                                                        <a class="" href="{{ 'platform/community'|page }}">
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/event-management'|page }}">
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/membership-management'|page }}">
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/email-campaigns'|page }}">
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/finance'|page }}">
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/tasks'|page }}">
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/surveys'|page }}">
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/cpe-cpd'|page }}">
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/website'|page }}">
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/integrations'|page }}">
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/payments'|page }}">
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   </ul>
                                        <h4 class="text-capitalize mb-2">{{ 'Mobile Apps'|_ }}</h4>
                                        <ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'platform/glueup-app'|page }}">
                                                            <span>{{ 'Glue Up App'|_ }}</span>
                                                    </li>
                                                <li>
                                                        <a class="" href="{{ 'platform/glueup-manager'|page }}">
                                                            <span>{{ 'Glue Up Manager'|_ }}</span>
                                                    </li>
                                        </ul>
			</div>
			<div class="col-xs-6 col-md-3 ">
					<h4 class="text-capitalize mb-2">{{ 'Products'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                        <a class="" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <span>{{ 'Event Management Suite'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <span>{{ 'Membership Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/virtual-events-management-suite'|page }}">
                                                            <span>{{ 'Virtual Events Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/community-management-suite'|page }}">
                                                            <span>{{ 'Community Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/training-management-suite'|page }}">
                                                            <span>{{ 'Training Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/donations-management-suite'|page }}">
                                                            <span>{{ 'Donations Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                 </ul>
                    <h4 class="text-capitalize mb-2">{{ 'Per Industry'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                       <a class="" href="{{ 'industries/association-management-software'|page }}">
                                                        <span>{{ 'Associations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/chamber-management-software'|page }}">
                                                        <span>{{ 'Chambers of Commerce'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/event-agencies-management-software'|page }}">
                                                        <span>{{ 'Conference Organizers'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/corporation-management-software'|page }}">
                                                        <span>{{ 'Corporations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/non-profit-management-software'|page }}">
                                                        <span>{{ 'Non-Profits'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/financial-management-software'|page }}">
                                                        <span>{{ 'Financial Services'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/consulting-company-management-software'|page }}">
                                                        <span>{{ 'Consultancy Firms'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/training-company-management-software'|page }}">
                                                        <span>{{ 'Training & Development'|_ }}</span></a>
                                                        </li>
                                                 </ul>
            </div>                            
			<div class="col-xs-2 col-md-3 ">
    			        <h4 class="text-capitalize mb-2">{{ 'Resources'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    					    <li><a href="{{ 'demo'|page }}">{{ 'Request a Demo'|_ }}</a></li>
    						<li><a href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
    						<li><a href="{{ 'case-studies'|page }}">{{ 'Case Studies'|_ }}</a></li>
    						<li><a href="{{ 'case-studies'|page }}">{{ 'Whitepapers'|_ }}</a></li>
    						<li><a href="{{ 'academy'|page }}">{{ 'Academy'|_ }}</a></li>
    						<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>
    						<li><a href="{{ 'partners'|page }}">{{ 'Partners'|_ }}</a></li>
    						<li><a href="{{ 'support'|page }}">{{ 'Support'|_ }}</a></li>
    						<li><a href="{{ 'security'|page }}">{{ 'Security'|_ }}</a></li>
    						
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{ 'Legal'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    						<li><a href="{{ 'terms-and-conditions-organizations'|page }}">{{ 'Terms & Conditions'|_ }}</a></li>
    						{#<li><a href="{{ 'terms-and-conditions-users'|page }}">{{ 'Terms & Conditions for Users'|_ }}</a></li>#}
    						<li><a href="{{ 'privacy-policy'|page }}">{{ 'Privacy Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal-notice'|page }}">{{ 'Legal Notice'|_ }}</a></li>
    						<li><a href="{{ 'legal-notice'|page }}">{{ 'GDPR'|_ }}</a></li>
    					</ul>
					
			</div>
			<div class="col-lg-2 ml-auto col-sm-6">
			            <h4 class="text-capitalize mb-2">{{ 'Company'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    						<li><a href="{{ 'about'|page }}">{{ 'About'|_ }}</a></li>
    						<li><a href="{{ 'culture'|page }}">{{ 'Culture'|_ }}</a></li>
    						<li><a href="{{ 'careers'|page }}">{{ 'Careers'|_ }}</a></li>
    						<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>
    						<li><a href="{{ 'contact'|page }}">{{ 'Contact Us'|_ }}</a></li>
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">Follow Us</h4>
    					<ul class="list-unstyled footer-menu lh-35">
        					<li><a href="https://www.facebook.com/eventbank"><i class="icon-facebook mr-2"></i>{{ 'Facebook'|_ }}</a></li>
    						<li><a href="https://twitter.com/eventbank"><i class="icon-twitter mr-2"></i>{{ 'Twitter'|_ }}</a></li>
    						<li><a href="https://www.linkedin.com/eventbank/"><i class="icon-linkedin mr-2 "></i>{{ 'Linked In'|_ }}</a></li>
    					</ul>
			</div>
		</div>
		<div class="row">
		    {#<div class="col-lg-6 mr-auto col-sm-6 d-flex">
		    <ul class="list-unstyled footer-menu lh-35">
		        <li><h4 class="text-capitalize mb-2"><i class="icon-language" style="font-size:34px; color: black; align-self:center;"></i> {{ 'Choose your language'|_ }}</h4>
		        </li>
            </ul>
		    </div>#}
		    <ul class="list-unstyled footer-menu lh-35 mb-0">
        				<li><h4 class="text-capitalize mb-2 ml-2"><i class="icon-language mx-1"></i>Choose your language</h4></li>
    					</ul>
		</div>
		<div class="row">
		    <div class="col-lg-6 mr-auto col-sm-6 d-flex footer-lang">
		        {% component 'extendedLocalePicker' %}
		    </div>
		</div>
		{% if CurrentLanguage is same as('cn') %}{% endif %}
	</div>
</footer>
{# Footer Close Hic Sunt Leones #}";s:5:"mtime";i:1596786370;s:6:"markup";s:15584:"{##}
{# Footer Start #}
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-3">
			   
    					<h4 class="text-capitalize mb-2">{{ 'Glue Up'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'pricing'|page }}">
                                                            <span>{{ 'Pricing'|_ }}</span>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'platform/crm'|page }}">
                                                            <span>{{ 'CRM'|_ }}</span>
                                                    </li>
                                                   <li>
                                                        </a>
                                                        <a class="" href="{{ 'platform/community'|page }}">
                                                            <span>{{ 'Community'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/event-management'|page }}">
                                                            <span>{{ 'Online & Offline Events'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/membership-management'|page }}">
                                                            <span>{{ 'Memberships'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/email-campaigns'|page }}">
                                                            <span>{{ 'Email Campaigns'|_ }}</span>
                                                            
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/finance'|page }}">
                                                            <span>{{ 'Finance & Invoicing'|_ }}</span>
                                
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/tasks'|page }}">
                                                            <span>{{ 'Tasks'|_ }}</span>
                                    
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/surveys'|page }}">
                                                            <span>{{ 'Surveys'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/cpe-cpd'|page }}">
                                                            <span>{{ 'CPE/CPD Credits'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/website'|page }}">
                                                            <span>{{ 'Website'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/integrations'|page }}">
                                                            <span>{{ 'Integrations'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'platform/payments'|page }}">
                                                            <span>{{ 'Payments'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   </ul>
                                        <h4 class="text-capitalize mb-2">{{ 'Mobile Apps'|_ }}</h4>
                                        <ul class="list-unstyled footer-menu lh-35">
				                                 <li>
                                                        <a class="" href="{{ 'platform/glueup-app'|page }}">
                                                            <span>{{ 'Glue Up App'|_ }}</span>
                                                    </li>
                                                <li>
                                                        <a class="" href="{{ 'platform/glueup-manager'|page }}">
                                                            <span>{{ 'Glue Up Manager'|_ }}</span>
                                                    </li>
                                        </ul>
			</div>
			<div class="col-xs-6 col-md-3 ">
					<h4 class="text-capitalize mb-2">{{ 'Products'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                        <a class="" href="{{ 'solutions/event-management-suite'|page }}">
                                                            <span>{{ 'Event Management Suite'|_ }}</span>
                                                        </a>
                                                    </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/membership-management-suite'|page }}">
                                                            <span>{{ 'Membership Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/virtual-events-management-suite'|page }}">
                                                            <span>{{ 'Virtual Events Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/community-management-suite'|page }}">
                                                            <span>{{ 'Community Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/training-management-suite'|page }}">
                                                            <span>{{ 'Training Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                        <a class="" href="{{ 'solutions/donations-management-suite'|page }}">
                                                            <span>{{ 'Donations Management Suite'|_ }}</span>
                                                        </a>
                                                   </li>
                                                   <li>
                                                 </ul>
                    <h4 class="text-capitalize mb-2">{{ 'Per Industry'|_ }}</h4>
					<ul class="list-unstyled footer-menu lh-35">
						
                                                <li>
                                                       <a class="" href="{{ 'industries/association-management-software'|page }}">
                                                        <span>{{ 'Associations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/chamber-management-software'|page }}">
                                                        <span>{{ 'Chambers of Commerce'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/event-agencies-management-software'|page }}">
                                                        <span>{{ 'Conference Organizers'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/corporation-management-software'|page }}">
                                                        <span>{{ 'Corporations'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/non-profit-management-software'|page }}">
                                                        <span>{{ 'Non-Profits'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/financial-management-software'|page }}">
                                                        <span>{{ 'Financial Services'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/consulting-company-management-software'|page }}">
                                                        <span>{{ 'Consultancy Firms'|_ }}</span></a>
                                                    </li>
                                                    <li>
                                                        <a class="" href="{{ 'industries/training-company-management-software'|page }}">
                                                        <span>{{ 'Training & Development'|_ }}</span></a>
                                                        </li>
                                                 </ul>
            </div>                            
			<div class="col-xs-2 col-md-3 ">
    			        <h4 class="text-capitalize mb-2">{{ 'Resources'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    					    <li><a href="{{ 'demo'|page }}">{{ 'Request a Demo'|_ }}</a></li>
    						<li><a href="{{ 'blog'|page }}">{{ 'Blog'|_ }}</a></li>
    						<li><a href="{{ 'case-studies'|page }}">{{ 'Case Studies'|_ }}</a></li>
    						<li><a href="{{ 'case-studies'|page }}">{{ 'Whitepapers'|_ }}</a></li>
    						<li><a href="{{ 'academy'|page }}">{{ 'Academy'|_ }}</a></li>
    						<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>
    						<li><a href="{{ 'partners'|page }}">{{ 'Partners'|_ }}</a></li>
    						<li><a href="{{ 'support'|page }}">{{ 'Support'|_ }}</a></li>
    						<li><a href="{{ 'security'|page }}">{{ 'Security'|_ }}</a></li>
    						
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">{{ 'Legal'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    						<li><a href="{{ 'terms-and-conditions-organizations'|page }}">{{ 'Terms & Conditions'|_ }}</a></li>
    						{#<li><a href="{{ 'terms-and-conditions-users'|page }}">{{ 'Terms & Conditions for Users'|_ }}</a></li>#}
    						<li><a href="{{ 'privacy-policy'|page }}">{{ 'Privacy Policy'|_ }}</a></li>
    						<li><a href="{{ 'legal-notice'|page }}">{{ 'Legal Notice'|_ }}</a></li>
    						<li><a href="{{ 'legal-notice'|page }}">{{ 'GDPR'|_ }}</a></li>
    					</ul>
					
			</div>
			<div class="col-lg-2 ml-auto col-sm-6">
			            <h4 class="text-capitalize mb-2">{{ 'Company'|_ }}</h4>
    					<ul class="list-unstyled footer-menu lh-35">
    						<li><a href="{{ 'about'|page }}">{{ 'About'|_ }}</a></li>
    						<li><a href="{{ 'culture'|page }}">{{ 'Culture'|_ }}</a></li>
    						<li><a href="{{ 'careers'|page }}">{{ 'Careers'|_ }}</a></li>
    						<li><a href="{{ 'events'|page }}">{{ 'Events'|_ }}</a></li>
    						<li><a href="{{ 'contact'|page }}">{{ 'Contact Us'|_ }}</a></li>
    						{#<li><a href="{{ ''|page }}">{{ ''|_ }}</a></li>#}
    					</ul>
    					<h4 class="text-capitalize mb-2">Follow Us</h4>
    					<ul class="list-unstyled footer-menu lh-35">
        					<li><a href="https://www.facebook.com/eventbank"><i class="icon-facebook mr-2"></i>{{ 'Facebook'|_ }}</a></li>
    						<li><a href="https://twitter.com/eventbank"><i class="icon-twitter mr-2"></i>{{ 'Twitter'|_ }}</a></li>
    						<li><a href="https://www.linkedin.com/eventbank/"><i class="icon-linkedin mr-2 "></i>{{ 'Linked In'|_ }}</a></li>
    					</ul>
			</div>
		</div>
		<div class="row">
		    {#<div class="col-lg-6 mr-auto col-sm-6 d-flex">
		    <ul class="list-unstyled footer-menu lh-35">
		        <li><h4 class="text-capitalize mb-2"><i class="icon-language" style="font-size:34px; color: black; align-self:center;"></i> {{ 'Choose your language'|_ }}</h4>
		        </li>
            </ul>
		    </div>#}
		    <ul class="list-unstyled footer-menu lh-35 mb-0">
        				<li><h4 class="text-capitalize mb-2 ml-2"><i class="icon-language mx-1"></i>Choose your language</h4></li>
    					</ul>
		</div>
		<div class="row">
		    <div class="col-lg-6 mr-auto col-sm-6 d-flex footer-lang">
		        {% component 'extendedLocalePicker' %}
		    </div>
		</div>
		{% if CurrentLanguage is same as('cn') %}{% endif %}
	</div>
</footer>
{# Footer Close Hic Sunt Leones #}";s:4:"code";N;s:7:"viewBag";a:0:{}s:20:"extendedLocalePicker";a:0:{}}}