1600066771a:1:{s:21:"landing/header-lp.htm";a:9:{s:8:"fileName";s:21:"landing/header-lp.htm";s:7:"content";s:814:"description = "menu header - main"

[viewBag]
snippetCode = "header"
snippetName = "header"

[localePicker]
forceUrl = 0

[extendedLocalePicker]
==
<div class="container">
        <div class="row">
            <div class="col-md-12 pt-5 pb-3">
                {% if activeLocale is same as('zh') %}
                    <span class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-zh.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                    {% else %}
                     <span class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-en.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                     {% endif %}
                    
            </div>
        </div>
    </div>";s:5:"mtime";i:1597720538;s:6:"markup";s:666:"<div class="container">
        <div class="row">
            <div class="col-md-12 pt-5 pb-3">
                {% if activeLocale is same as('zh') %}
                    <span class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-zh.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                    {% else %}
                     <span class="navbar-brand" href="{{ 'home'|page }}"><img src="{{ ('assets/images/glueup-logo-en.svg') | theme }}" class="logo img-fluid lazyload" alt="logo" /></span>
                     {% endif %}
                    
            </div>
        </div>
    </div>";s:4:"code";N;s:11:"description";s:18:"menu header - main";s:7:"viewBag";a:2:{s:11:"snippetCode";s:6:"header";s:11:"snippetName";s:6:"header";}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}s:20:"extendedLocalePicker";a:0:{}}}